# -*- coding: utf-8 -*-

from datetime import datetime
import FaceBookHelper
from db import db
from Article import Article
import Logger
import urllib2
import xml.etree.ElementTree as ET




'''
rss = """<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
	<title>Лучшая подруга</title>
	<link>http://podruga.top</link>
	<atom:link href="http://podruga.top/rss/" rel="self" type="application/rss+xml" />
	<description><![CDATA[Лучшая подруга / RSS channel]]></description>
	<language>ru</language>
	<managingEditor>admin@podruga.top (http://podruga.top)</managingEditor>
	<webMaster>admin@podruga.top (http://podruga.top)</webMaster>
	<copyright>http://podruga.top</copyright>
	<generator>Лучшая подруга</generator>
		<item>
			<title>Молодые мужчины начинают и выигрывают</title>
			<guid isPermaLink="true">http://podruga.top/blog/Psihologiya/1228.html</guid>
			<link>http://podruga.top/blog/Psihologiya/1228.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Приходят прекрасные женщины за сорок и рассказывают о своих романах с молодыми мужчинами. К психологам же со счастьем не идут, обычно с терзаниями и сомнениями, поэтому у меня есть, что на них ответить.<br/>
<br/>
<strong>Хочу поднять традиционное убеждение: “Надо (прилично, принято, хорошо), чтобы мужчина был старше женщины. И чем старше, тем лучше”.</strong><br/>
<br/>
Есть у меня на этот счет свое мнение, наслушавшись историй об отношениях и имея собственный опыт.<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/04/c9dd14.png" class="image-center"/><br/>
<strong>Мужчина в возрасте за сорок – обычно зверь раненый и пуганый.</strong> Раненый отношениями так же, как и женщины в этом же возрасте. Пуганый последствиями этих отношений и непрекращающимися обязательствами, оставшимися на память от былой любви. <br/>
<br/>
Посему в новых отношениях этот зверь ведет себя осторожно и крайне непредсказуемо: то выйдет на контакт, то спрячется, то из засады наблюдает, то к ногам ластится. Причем для зверя в его новом состоянии это естественное поведение, а вот женщина, в которой надежда на светлое будущее еще не умерла, как минимум, может находиться в раздрае или недоумении: “Что вообще происходит?”. <br/>
<br/>
Честно говоря, раненые женщины тоже ведут себя подобным образом, но пока я рассуждаю о традиционных жалобах женской аудитории.<br/>
<br/>
<strong>Чем старше мужчина, тем (о, представители противоположного пола, простите меня) лучше он, как правило, не становится.</strong> Это только мужчины думают, что женщины с годами чахнут и вянут, на самом деле, годы беспощадны ко всем. <br/>
<br/>
В борьбе за молодость женщины даже выигрывают в силу своей природной потребности нравиться и быть ориентированной на отношения. Косметологи, фитнес, бассейны, spa, массажи – индустрия красоты работает на то, чтобы женственность и сексуальность магнитили как можно дольше. <br/>
<br/>
Эта индустрия и на мужчин работает, но самое большее, ради чего мужчина за сорок пойдет в спортзал, – когда сердце прижало или доктор бассейн прописал. Поэтому большинство мужчин в этом возрасте (за пятьдесят все еще печальней) – ленивы, распущенны телом и не очень впечатляют интеллектом, потому что и так все знают, как они думают. Единственное, чего в избытке, – это стереотипов о том, что является правильным и как всё в жизни должно быть устроено.<br/>
<br/>
Не набрасывайтесь на меня сразу, исключения бывают. Только тут есть нюанс… Если мужчина хочет нравиться окружающим, собирать восхищение других людей, женщин преимущественно, то, скорей всего, в нем есть нарциссические черты. Любовь к себе может зашкаливать и доходить до эгоцентризма. Прошел всех баб и остался живым и невредимым – молодец, есть чем гордиться! А теперь себя надо беречь! С таким мужчиной женщине отношения будут не в кайф – на первом месте всегда будет один и тот же персонаж и его интересы.<br/>
<br/>
<strong>Если мужчина за сорок нормальный и адекватный, следит за собой ввиду разумной заботы о себе, здоровье и внешнем виде, то ненормальным его сделают женщины.</strong> Своим безграничным вниманием и готовностью к безответным чувствам. Свободный, интересный, состоявшийся мужчина в возрасте около пятидесяти избалован женщинами до крайности. До такой крайности, которую молодые парни не могут себе позволить.<br/>
<br/>
<strong>Мужчина может приехать на свидание без цветов, а на интимную встречу, например, с пустыми руками.</strong> Ну а что, сам же подарок! Может заявить женщине о том, что она страшная, имеет лишний вес или еще какие недостатки по его мнению, потому что себя считает эталоном и ориентиром из-за повышенного интереса к своей персоне. Женщины готовы принимать такого мужчину на своей территории, поить, кормить, ублажать, ничего не ожидая взамен, лишь бы счастье осветило их диван хоть на одну ночь.<br/>
<br/>
В результате навыки ухаживания мужчина в зрелом возрасте не развивает, а стандартизирует и упрощает, а то и вовсе от них избавляется из-за невостребованности.<br/>
<br/>
<strong>И тут молодые мужчины начинают и выигрывают.</strong> Пока престарелые самцы за пятьдесят упиваются собой, сильные и активные юноши берут женщину в оборот и с самого начала твердо и уверенно ведут к цели.<br/>
<br/>
Простите мое сравнение, но отношение зрелого мужчины к женщине, как его потенция: то есть, то нет, то вяло и неубедительно, то лови момент. У молодого мужчины намерение сродни его эрегированному фаллосу (тестостерон им в помощь): пришел, увидел – победил. Как правило, молодой мужчина знает, чего от женщины хочет: секс – значит, секс; если брак и до конца – так и будет. Он не меняет коней на переправе, ему хватает сил выдержать взятый ритм отношений.<br/>
<br/>
<strong>Молодые мужчины верят в любовь.</strong> Женщины не успели их сильно напугать и травмировать. Даже если какие-то эпизоды имели место, они еще стараются избегать обобщений и ищут свою единственную. Они идут в контакт открыто и смело.<br/>
<br/>
<strong>Молодые мужчины, решившиеся на отношения со зрелой женщиной, обычно мудрее и взрослее своих сверстников.</strong> Это тот случай, когда духовность имеет значение. Они видят своими чистыми душами больше, чем показывает оболочка в виде физического тела. В то же время у зрелых мужчин зачастую сверхтребовательное отношение к женскому телу и во многом чисто функциональный подход к самой женщине.<br/>
<br/>
<strong>Молодые мужчины дают женщине почувствовать себя богиней, а не одной из…</strong> Покорять, завоевывать, удерживать свое – это их естественные, не подавленные рационализацией, потребности. Обожание этих мужчин не знает границ, а привязанность согреет любое женское сердце. Их любовь, не омраченная разрушающим опытом, высока и прекрасна.<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/04/21463f.jpg" class="image-center"/><br/>
Что касается общеизвестного “молодым нужна только постель”, я скажу – более озабоченного сексом и “стоянием” существа, чем мужчина за пятьдесят, я не встречала. Кризис потери сексуальности – это не шутка, потому и слишком настойчива потребность в постоянных подтверждениях и доказательствах собственной состоятельности. У молодых здоровых мужчин таких проблем нет – работает механизм и работает, можно подумать о чем-то другом, о важном.<br/>
<br><a href="http://podruga.top/blog/Psihologiya/1228.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sun, 04 Dec 2016 12:48:36 +0300</pubDate>
			<category>женщина за сорок</category>
			<category>женщина после тридцати</category>
			<category>настоящий мужчина</category>
		</item>
		<item>
			<title>Без прикрас... Так вот оно как... Правда о знаках зодиака</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1227.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1227.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Астрологией увлекается многие. Вполне обыденный вопрос при первом знакомстве: «Какой у вас знак Зодиака?». Как правило, люди согласны с характеристикой знака, поскольку находят все положительные качества, которые нашли и астрологи для них. Еще бы, составители гороскопов как раз и преследовали цель – угодить своим читателям, дать им возможность радоваться, какие они умные, смелые, красивые и т.д. <br/>
<br/>
Пора заполнить этот пробел и обнародовать нелицеприятную сторону каждого знака. Реакция людей с «новыми» самим собой вполне может быть такой: «Астрология – это чушь!». Кстати, если есть субъект, которому вы жаждете подпортить настроение – перешлите ему эту статью. <br/>
<br/>
<strong>Овен</strong><br/>
<br/>
В большинстве своем обезьяны. Это такие импульсивные личности, создающие много шума, да к тому же агрессивно настроенные. Нехватка глубины в характере Овна многими воспринимается как «фальшивка», т.е. они думают, что он играет на публику. Многих интересует содержание головы Овна, а шутка такая, что она пуста. Этот знак упрощает реальность для себя, чтобы мир был понятнее Овну, а не окружающим. Итог таков: глупость и наивность данного представителя зодиакального круга обуславливается отсутствием у него дальновидности. <br/>
<br/>
<strong>Телец</strong><br/>
<br/>
Собственник, причем мелкий и скучный. Это еще полбеды. Вторая часть беды – чрезмерное упрямство (в этом Тельцы опережают все остальные знаки). «Мое, мое, мое!». Немудрено, что игра «Монополия» так захватывает Тельцов. Хотя окружающие помалкивают, но дензнаки стали жизнью этого знака. <br/>
<br/>
<strong>Близнецы</strong><br/>
<br/>
Явно очевиден дефицит внимания. Близнецы могут это не признавать и отрицать, однако главной их черта – абсолютная неспособность успокоиться и сосредоточиться. В голове ураган и цунами в одном лице – мысли носятся, как угорелые. С такой скоростью попробуй их всех осознать и запомнить! Близнецам как раз это не по плечу. Пустота в голове Овнов это цветочки, по сравнению с вихрем мыслей Близнецов. Это непревзойденные мастера по созданию беспорядка и хаоса. Как правило, близкие люди Близнецов считают их невыносимыми. <br/>
<br/>
<strong>Рак</strong><br/>
<br/>
Знак, остающийся ребенком всю жизнь. Росли, росли и не выросли. Раки, мягко говоря, не сдержанные люди. Их жизнь проходит в сплошном нервном срыве. Ничего удивительного, если окружающие считают Раков истеричными личностями. Контролировать свои эмоции этот знак не умеет. Далее, эгоистичность. Мега требовательность к себе – жизнь, как Рака, так и его близких превращается в кошмар. Постоянная мысль Рака: «Почему опять я? Никто не хочет заботиться обо мне. Я так несчастен». <br/>
<br/>
<strong>Лев</strong><br/>
<br/>
Самый невнимательный человек в мире. У Львов одна забота – они сами собственной персоной и привлечение внимания окружающих. Интересно, действительно Львы уверенны, что они исключение и что достойны внимания и похвалы больше других? Скупой и мелочный знак. Есть одно занятие, которое им не надоедает – самолюбование. Еще что хорошо им удается, так это унижать других. <br/>
<br/>
<strong>Дева</strong><br/>
<br/>
Испытывают постоянную тревогу, им необходимо все контролировать. А потому подавай Дева весь мир! Да, замечены они в постоянном оказании помощи иным. Однако это ширма, они под личиной альтруизма скрывают свой нарциссизм. Помогут, а потом будут звонить на всех углах о своей безотказности и заботливости – вот истинная причина их рвения помочь. <br/>
<br/>
<strong>Весы</strong><br/>
<br/>
Социопаты. Не ведают, какое желание, требование и прихоть придет им в голову через час. Нет шансов угодить такому типу. Это мастера-манипуляторы. Они пребывают в постоянном изучении своего окружения, отпуская в их адрес холодные характеристики. Порой возникает ощущение, что они люди-роботы, запрограммированные на все нужное: сказать нужное нужным людям в нужный час. И еще, неприятно, но что поделать – в действительности напускная разумность Весов – это отражение пустого позерства. Миру очевиден пустой внутренний мир этого знака, несмотря на попытки Весов выглядеть круто. <br/>
<br/>
<strong>Скорпион</strong><br/>
<br/>
Пришла пора познакомиться с мстительным, мелким монстром. Скорпион неуверенная в себе личность, которая это свое качество проецирует на свое окружение. И первый удар получают те, кто больше всего значит для Скорпиона. Нравится этому знаку наблюдать страдания других. Дело в том, что он убежден, что страдание заслужено людьми. Все, кто общается с этим знаком, отравлен им. <br/>
<br/>
<strong>Стрелец</strong><br/>
<br/>
Окружающим кажется, что это умные люди. Ошибочка вышла. Просто это попугаи-попки, повторяющие умные изречения и цитаты действительно умных людей. Сдается, что в другом ключе этот знак не способен вести разговор. Откровенно скучающие люди, причем с кем угодно и где угодно, не скрывающие этот факт. Интересно, но в голове Стрельцов тысяча вопросов и размышлений о мыслях других людей и о том, о чем они говорят. Еще одно объяснение склонности данного знака к гиперболизации. Это отличные начальники, которым плевать на других, им мерещится, что окружающие виновны во всех смертных грехах. Их не любят, но им, в общем, на это плевать. <br/>
<br/>
<strong>Козерог</strong><br/>
<br/>
Стукач вышей пробы. Есть цель у них, есть головы окружающих, по которым без зазрения совести шурует этот знак. Есть только он, Козерог, остальные его не волнуют. Переедут любого машиной, автобусом, поездом, катком, только чтобы заполучить желаемое. Эгоисты, одержимые своим социальным статусом. И творчески порыв Козерогов лишь один из способов прославиться. <br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1227.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sun, 04 Dec 2016 11:18:49 +0300</pubDate>
			<category>ЗНАК ЗОДИАКА</category>
		</item>
		<item>
			<title>10 признаков, что ты для него ничего не значишь</title>
			<guid isPermaLink="true">http://podruga.top/blog/Psihologiya/1226.html</guid>
			<link>http://podruga.top/blog/Psihologiya/1226.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Бывает так, что люди вроде бы вместе: проводят вдвоем время, может даже живут вместе, спят, но статус их отношений и чувств все еще не понятен, обычно — только одному из них. Постоянно задаваться вопросом, что он к тебе чувствует на самом деле — это ужасно мучительное состояние. Чтобы наконец разобраться с этим, предлагаем вам ответить на следующие 10 вопросов, чтобы понять, любовь это или нет.<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/04/a9fbd4.jpg" class="image-center"/><br/>
<strong>1. Он постоянно занят?</strong><br/>
<br/>
Мужчина, который хочет строить с вами отношения, всегда найдет для вас время. Но если он всегда находит оправдания, чтобы отменить встречу с вами, а находит время лишь для постельных утех, значит вы только для того ему и нужны.<br/>
<br/>
<strong>2. Разрешает ли он вам постить ваши совместные фото в сеть?</strong><br/>
<br/>
С одной стороны, это кажется ерундой. Но в современном мире часто именно в соцсетях происходит официальное объявление своего нового статуса отношений. Если он не хочет предавать огласке ваши отношения, возникает вопрос — почему? Тот, кто к вам не безразличен, захочет кричать о своих чувствах на весь мир!<br/>
<br/>
Стоит отметить, что некоторые девушки оправдывают таких своих парней тем, что, мол, он вообще ничего не публикует на своей странице и никогда не показывает свою личную жизнь. Но в таком случае ему должно быть все равно на то, что вы выложите эти фото на вашей странице. Его реакция на это не должна быть подозрительно агрессивной.<br/>
<br/>
<strong>3. Вы знакомы с его семьей и друзьями?</strong><br/>
<br/>
Если он вас не знакомит со своими близкими людьми, значит, он не планирует надолго задерживаться с вами. В то же время, иногда знакомясь с его друзьями или семьей, вы можете замечать с их стороны странное отношение. Постарайтесь узнать причину этого — может быть, вы просто одна из его многих, и они уже к этому привыкли.<br/>
<br/>
<strong>4. Он проводит больше времени со своими друзьями, чем с вами?</strong><br/>
<br/>
Отношения всегда стоят на первом месте. Если выбирать между вами и друзьями, выбор должен быть в вашу пользу. Одно дело — если это редкая встреча старых друзей, а другое — если он постоянно гуляет только с ними, а к вам приходит разве что ночевать.<br/>
<br/>
<strong>5. Он часами не отвечает на ваше сообщение?</strong><br/>
<br/>
На самом деле нужно меньше минуты, чтобы ответить на сообщение. Потому даже если он сильно занят, то всегда может ответить хотя бы пару слов. Если этого не происходит, задумайтесь.<br/>
<br/>
<strong>6. Ваши отношения развиваются только в постели?</strong><br/>
<br/>
Если он звонит только тогда, когда хочет интима, тут все говорит само за себя. Не обольщайтесь, не слушайте его сладкие речи о том, как вы его заводите и возбуждаете. Он хочет только ваше тело, а не душу.<br/>
<br/>
<strong>7. Вы всегда первая инициируете разговор?</strong><br/>
<br/>
Если вы всегда первой пишите или звоните ему, бросьте это дело и бегите. Если вы ему действительно важна, он будет проявлять инициативу.<br/>
<br/>
<strong>8. Он всегда планирует встречи с вами в последний момент?</strong><br/>
<br/>
Если он не хочет заранее планировать ваше свидание, то может он хочет быть открытым к другим вариантам? Он не хочет занимать свои выходные вами, потому что вдруг откликнется какая-то другая более предпочтительная?<br/>
<br><a href="http://podruga.top/blog/Psihologiya/1226.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sun, 04 Dec 2016 10:16:27 +0300</pubDate>
			<category>ОТНОШЕНИЯ</category>
			<category>мужские привычки</category>
			<category>мужчина и женщина</category>
		</item>
		<item>
			<title>Какие знаки зодиака найдут любовь, а какие потеряют в 2017 году</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1222.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1222.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Наступающий год пройдёт под покровительством Огненного Петуха. А эту птицу отличает задиристый нрав, импульсивность и непостоянство. И поэтому в личной жизни многих людей в 2017 году произойдут радикальные перемены. Что приготовил нам любвеобильный покровитель следующих 12 месяцев, читайте в нашей статье.<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/03/a97b85.jpg" class="image-center"/><br/>
Согласно китайской астрологии, год Огненного Петуха наполнится встречами, поездками и искромётными событиями. А на судьбу каждого из нас окажут огромное влияние знакомства с новыми людьми.<br/>
<br/>
<strong>Овен</strong><br/>
<br/>
Огненная природа Овнов достигнет с хозяином следующего года полной гармонии и взаимопонимания. Личная жизни у них будет складываться очень удачно. Следующий период — это идеальное время для завязывания серьёзных отношений или вступления в брачный союз. Но на фоне новых романтических знакомств, Овнам придётся повышенное внимание уделять своей внешности и здоровью.<br/>
<br/>
<strong>Телец</strong><br/>
<br/>
А вот личная жизнь людей этого знака пройдёт в 2017 году довольно ровно и бесстрастно. У них будут и интригующие встречи, и многообещающие свидания, но все они окажутся лишь мимолётными мгновениями. Тельцы могут рассматривать год Огненного Петуха как своеобразную передышку перед завоеванием новых высот на любовном фронте. Резкие движения в этой сфере для них лучше отложить на будущее.<br/>
<br/>
<strong>Близнецы</strong><br/>
<br/>
Турбулентность в личной жизни Близнецов поначалу их расстроит. Год Огненного Петуха начнётся для них с расставаний и потерь. Но в итоге, произошедшие изменения пойдут им лишь на пользу. Многие Близнецы повстречают своих любимых людей именно в 2017 году. Крайне важным для них станет готовность к переменам и открытость новому.<br/>
<br/>
<strong>Рак</strong><br/>
<br/>
В начале года водная природа Раков вступит в жёсткую конфронтацию с огненной натурой Петуха. И следующий год им придётся провести в оборонительной позиции, поскольку многие любовные союзы этих людей будут стремиться к распаду. И поэтому для Раков важным станет сохранение уже существующих отношений. Но к осени все уляжется и бурная река личной жизни вновь вернётся в привычное русло.<br/>
<br/>
<strong>Лев</strong><br/>
<br/>
Величавые Львы будут снисходительно отказываться от новых свиданий и подарков назойливых поклонников. Год Огненного Петуха станет периодом их полного доминирования на любовном фронте. Каждая намеченная жертва будет им по зубам. Но в погоне за новыми романтическими приключениями, очень важным для Львов станет сохранение уже занятых позиций в личной жизни.<br/>
<br/>
<strong>Дева</strong><br/>
<br/>
Для этого яркого представителя стихии земли верность и преданность будут гораздо важнее соблазнительных знакомств и бурных приключений. Сильные и уверенные в себе Девы не станут в следующем году искать подтверждения своего статуса на полях любовных сражений. Для них важным будет сохранение, углубление и развитие уже сложившихся союзов.<br/>
<br/>
<strong>Весы</strong><br/>
<br/>
А вот обычно сдержанные и уравновешенные Весы в следующем году всех удивят. Постоянно сдерживаемые эмоции вырвутся на свободу. Под крылом Огненного Петуха они будут блистать, и кружить голову представителям противоположного пола. Многие Весы разрушат в следующие 12 месяцев свои союзы и на их обломках немедленно создадут новые. Более крепкие и долговечные.<br/>
<br/>
<strong>Скорпион</strong><br/>
<br/>
Непростой характер представителей этого знака будет им в следующем году всячески мешать в любовных отношениях. Их высокая самооценка и эгоцентризм может отпугнуть от них новых знакомых. Поэтому Скорпионам, если они хотят изменить свою личную жизнь, придётся трансформироваться. Научиться прощать недостатки и промахи, проявляя при этом чудеса выдержки и дипломатичности.<br/>
<br/>
<strong>Стрелец</strong><br/>
<br/>
Следующий год пройдёт для Стрельцов с высоким уровнем накала личных отношений. В любовной сфере, будущий период ознаменуется для них случайными краткосрочными романами и болезненными расставаниями. Их яркая творческая натура как нельзя лучше отобразит горячую и темпераментную природу Огненного Петуха. Особенно наполненной будет личная жизнь у представителей искусства.<br/>
<br/>
<strong>Козерог</strong><br/>
<br/>
На фоне других знаков Зодиака, интеллигентным и умным Козерогам будет непросто. Чтобы в личной жизни год Огненного Петуха сложился удачно, им придётся акцентировать внимание на своей внешности. Эффектный облик поможет не потеряться в пёстрой толпе, подчеркнёт их достоинства и скроет недостатки. Потраченные усилия не пройдут даром, и Козероги заполнят год интересными знакомствами и романтическими победами.<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1222.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sat, 03 Dec 2016 20:57:26 +0300</pubDate>
			<category>ЗНАК ЗОДИАКА</category>
		</item>
		<item>
			<title>Как отбить чужого мужа и удержать своего</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1221.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1221.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Женщин, пытающихся отбить чужого мужа, предупреждаю, что если это настоящая семья, она от нападок станет только прочней. <br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/03/9babd3.jpg" class="image-center"/><br/>
На первых этапах моей психотерапевтической работы мне чаще приходилось делать попытки возвращать мужа. Это у нас ловко получалось. Я надеялся на этом неплохо заработать, но мои надежды не оправдались. Когда муж возвращался, то жена, как правило, его не принимала.<br/>
<br/>
Вначале я этому удивлялся. Потом понял. Она, работая в группе, вырастала как личность. Он ей становился неинтересен. Так неправедная цель, осуществляемая праведными средствами, приводила к коррекции цели. Вы можете спросить, почему вернуть мужа в семью — неправедная цель.<br/>
<br/>
Отвечу. От хорошей жены умный мужчина не уходит. А если ушел, значит, дурак. Зачем его возвращать? Второй вариант. Муж умный. Значит, жена… не очень умная. Нет, нет, нет, я не хочу сказать, что она дура, но в ней есть какие-то дефекты. Вот их и нужно исправлять, а не возвращать мужа. Технику возвращения прочтите в книге «Принцип сперматозоида».<br/>
<br/>
<strong>А вот о том, как отбить мужа я расскажу подробнее.</strong> Здесь будут некоторые повторы, взятые из книги «Принцип сперматозоида». Но появился и ряд новых соображений. Вы меня спросите, почему я берусь за такую аморальную работу?<br/>
<br/>
Отвечу. Истинных семей — это тогда, когда синее, смешавшись с желтым, стало зеленым — у нас сейчас очень мало. Мне из 11 тысяч семей удалось найти только 5. Чаще всего наша так называемая семья представляет собою две половинки разломанной хрустальной вазы, завернутые в общую упаковку законного брака.<br/>
<br/>
<strong>Женщин, пытающихся отбить чужого мужа, я предупреждаю, что если это настоящая семья, она от ее нападок станет только прочней.</strong> Но если между супругами трещина, то для общего блага лучше превратить ее в пропасть. Ведь и жене не сладко жить с мужем, который ее не любит. Избавившись от него, она, может быть, найдет свое счастье. Так что, я думаю, что ничего аморального в этом нет.<br/>
Итак…<br/>
<strong>Как отбить мужа? Вначале некоторые теоретические положения.<br/>
<br/>
1. Ситуация на брачном рынке складывается для женщин старше 25 лет крайне неблагоприятно.</strong><br/>
<br/>
За холостяка в этом возрасте выйти трудно, если не невозможно. Если мужчина до 30 лет еще ни разу не женился, это вызывает много вопросов. За вдовца опасно. Одну уже довел до могилы. За разведенного нецелесообразно. С одной не ужился. Где гарантия, что он уживется с вами?<br/>
<br/>
Остается только женатый. Если он уживается с такой женщиной, которая вам и в подметки не годится, то с вами уж уживется точно. Вы же лучше. Ведь иначе вы никогда бы не пытались отбить любимого вами человека от его жены. Ведь вы хотите, чтобы он был счастлив! Да и он бы не обратил на вас внимания, если бы вы были хуже.<br/>
<br/>
<strong>2. Следует помнить, что у жены много преимуществ перед любовницей.</strong><br/>
<br/>
Раз он с ней прожил некоторое количество лет, значит, что-то хорошее в ней есть, но просто к хорошему быстро привыкаешь и перестаешь это замечать. Вспомните, как вы радовались, когда вселялись в новую квартиру. Сейчас она стала еще лучше. Вы сделали ремонт, поставили новую мебель. Но самой квартире вы не рады.<br/>
<br/>
Вот так и жена. Она, может быть, даже и лучше стала, но он к этим качествам привык и не замечает их. Но это не значит, что он в них не будет нуждаться, когда их лишится. А у вас, дорогая моя разлучница, есть те качества, которых нет у его жены? Вот к этим качествам его и влечет.<br/>
<br/>
Подумайте, что будет, когда он перейдет к вам и привыкнет к этим качествам? Он ведь перестанет их замечать. Но если в вас нет качеств, которыми обладает его жена, то он сразу почувствует себя обделенным и его потянет назад к жене, ибо нас всегда привлекает то, что мы не имеем. Поэтому не торопитесь отбивать. Отбить не трудно. Трудно потом удержать. Жены, которые читают этот раздел, наверное, поняли, что им нужно делать: не удерживать мужа, познакомиться с соперницей и наработать те качества, которые есть у нее. Это положение хорошо видно на рисунке.<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/03/27722f.jpg" class="image-center"/><br/>
Слева — это жена. Ее положительные свойства внизу и им не замечаются, но их больше. Справа — это вы. Нужные ему ваши качества наверху. Когда он будет с вами, ваши положительные качества, которые привлекли его к вам рано или поздно опустятся вниз. Знаете ли вы себя? Знаете ли вы, что всплывет тогда наверх? Понравится ли ему это то, что всплывет, и вы приобретете следующий вид? (см. треугольник справа следующего рисунка)<br/>
<br/>
Есть ли у вас те положительные качества, которые имеются у его жены и которые он не замечал? Имейте в виду, что он моментально заметит их отсутствие у вас, если их у вас нет. Есть ли в вас то, что заполнит пустоту наверху, после того как спустится вниз то, что привлекало его в вас, и понравится ли ему то, что всплывет наверх?<br/>
<br/>
<strong>Помните, что если он смог бросить жену с трудом, то вас ему бросить будет гораздо легче, ибо он приобрел уже опыт бросания.</strong> Кроме того, качества жены, которые он перестал ценить, всплывут наверх. И его очень потянет назад к жене.<br/>
<br/>
Правда, необученные жены все делают, чтобы их муж остался с любовницей. Обученная же в наших школах спокойно его от вас отобьет, если вы допустите хоть малейшую ошибку. Так что крепко подумайте. Нет, я вас не отговариваю, я просто показываю вам, что вас ждет. Поэтому постарайтесь расспросить, как вела в доме жена, и вам станет ясно, почему он уже живет с ней достаточно продолжительное время. Овладейте теми ее качествами, которые позволяли ей его удерживать.<br/>
<br/>
Вы, дорогие мои разлучницы, не обижайтесь, что я кое-что написал и для жен. Это пригодится вам, когда вы станете женами. Жены, как правило, психологией не занимаются, пока их не бросили. Принципа сперматозоида не применяют. Мужей пытаются вернуть упреками, толкая их к вам. Что делать? «Так есть!» — Как говорил один мой латышский друг. Конечно, потом жены придут к психологу, но к этому времени он уже будет у вас.<br/>
<br/>
Итак, давайте займемся отбиванием.<strong>Прежде всего давайте ему полную волю, когда встречаетесь. Ни одного упрека!</strong> За это время ваш треугольник постепенно заполняется.Кое-что положительное уже будет опускаться вниз. Но зато будет чему всплывать, когда он решит порвать с вами, или вы по неосторожности своими упреками вынудите его уйти от вас. Вот тогда и придет время писать ему амортизационное письмо.<br/>
<br/>
<em>«Николай! Ты правильно делаешь, что не хочешь больше встречаться со мной. Зачем разбивать тебе семью и отлаженную жизнь. Да и я уже не так молода, не очень хорошо выгляжу, у меня уже не очень стройная фигура, не очень хорошо веду хозяйство и не смогу, как твоя жена хорошо за тобой ухаживать, а хорошие интимные отношения не самое главное в жизни. Без этого можно обойтись.<br/>
<br/>
Думаю, помощницу в делах ты сможешь себе найти. Пишу это тебе не для того, чтобы ты вернулся, а для того, чтобы поблагодарить тебя за то счастье, которое ты мне дал, и попросить прощения, что не смогла тебе ответить тем же. Теперь я понимаю, как тебе было тяжело со мной. Теперь я понимаю, что ты меня не любил, а просто жалел. Не любить и так хорошо ко мне относиться? Большое тебе спасибо.<br/>
<br/>
Говорят, что время лечит, хотя пока мне в это трудно поверить. Но ты обо мне не волнуйся. Я постараюсь со временем успокоиться и жить счастливой жизнью, если, конечно, это возможно. Но одна просьба у меня к тебе есть. Скажи мне, какие качества мне необходимо приобрести, а от каких избавиться для того, чтобы понравиться такому мужчине, как ты, и удержать его. Я понимаю, что такого, как ты, я уже не встречу, но если попадется какой-нибудь, который хоть как-то будет напоминать тебя, я уже не упущу своего шанса. Желаю счастья. Зоя».</em><br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1221.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sat, 03 Dec 2016 19:15:00 +0300</pubDate>
			<category>измена</category>
			<category>любовница</category>
		</item>
		<item>
			<title>Женщина, которая всегда права</title>
			<guid isPermaLink="true">http://podruga.top/blog/Psihologiya/1220.html</guid>
			<link>http://podruga.top/blog/Psihologiya/1220.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Женщина, которая все знает, все умеет и всегда права, не может быть замужем, тем более счастлива там. Она всегда над мужем, перед ним или, чаще всего, вообще без него. И не потому что он ей не нужен, как она себя и других старательно убеждает. А потому что она такая никому не нужна.<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/03/03be89.jpg" class="image-center"/><br/>
Ни один мужчина не хочет рядом с собой ломовой лошади, всезнайки и выскочки. Никому из них не хочется, чтобы жена по любому поводу начинала спор, даже из-за какой-то мелочи. Никакому мужчине не нравится быть ненужным и неважным.<br/>
<br/>
Кате сорок с хвостиком. Она была один раз замужем, всего год. Детей нет. Три высших образования. Карьера. Но внутри пустота. Развелась она сама не поняла почему — муж просто ушёл и все. Но уже через год после этого женился, и уже более 10 лет счастлив, воспитывая троих детей. Катя одна. Как она говорит, нет сильного мужчины, которому она могла бы покориться, они все вымерли как класс, попадаются только альфонсы или дураки. Отношения не складываются совсем.<br/>
<br/>
Сначала это кажется странным. Она элегантно одета, за собой следит и ухаживает, выглядит моложе своих лет. Дома у неё уютно, и даже готовит хорошо. Сначала думаешь — куда эти мужики смотрят и что им ещё надо? Вот ведь идеальная и завидная невеста.<br/>
<br/>
А потом… Потом Катя начинает с тобой общаться, и через час ты уже тоже хочешь сбежать. Она поправляет каждое слово, везде вставляет свои ремарки, перебивает, на ровном месте начинает спорить по любому поводу, цепляясь к каждой мелочи. Как будто перед тобой учительница в очках и с красной пастой в руке, а ты — третьеклассник с сочинением, написанным корявым почерком и с кучей ошибок.<br/>
<br/>
Её слишком много, ты не успеваешь задать вопрос — она уже отвечает, и не всегда о том, о чем ты её спрашиваешь. Если общаться в компании, она с легкостью отвечает и на вопросы, адресованные не к ней, за других людей. Коллеги называют её «Google», потому что она все знает. Она в курсе и даже гордится своим прозвищем.<br/>
<br/>
<strong>Она как будто все время пытается доказать тебе, что она хорошая, она достойна любви и внимания, она умничка.</strong><br/>
<br/>
У неё есть причины так себя вести, безусловно. Только становясь лучше всех она могла получить любовь своего папы. Ему не нужна была просто дочь, он хотел ею гордиться. Чтобы она была самой умной, самой успешной, самой сильной. Никогда она не чувствовала себя по-настоящему любимой. Никогда. Маленькие проблески «любви» отца, когда получалось кого-то «победить». Тогда он ей гордился.<br/>
<br/>
Я спрашиваю её, а как отношения с папой сейчас, а она говорит, что уже пять лет, как папы нет.<br/>
<br/>
«Он уже умер, а ты до сих пор надеешься?»- спрашиваю я её.<br/>
<br/>
«Надеюсь на что?»- не понимает Катя, и я вижу, насколько дискомфортно для неё что-то не понимать, она практически в панике.<br/>
<br/>
«На то, что он будет тебя любить. Просто так любить. Ни за что» — начинаю говорить я, а она уже плачет. Её мозг не успел сориентироваться, в кои-то веки не выдал ответ ещё до того, как был задан вопрос, и сердце все сказанное услышало.<br/>
<br/>
Конечно, она тут же сказала мне «нет», и «это не так». Через минуту она привела мне десяток доводов, которыми обозначала, что папа её любил. Словно пыталась это доказать самой себе и своему сердцу.<br/>
<br/>
«Конечно, любил. Все папы любят детей, как умеют. Но не всегда так, как это необходимо детям. Девочке ведь нужна любовь-забота и позволение быть самой собой» — говорю я.<br/>
<br/>
А она продолжает перечислять, как много папа сделал для неё. Она ничего в этот момент даже не слышит и не видит. Снова и снова говорит о том, что добилась всего благодаря тому, что он заставлял её учиться, сначала в школе, потом в институте, как он проверял у неё домашние задания и требовал выучить все события последних войн с точными датами, что именно он отправил её учиться сперва на финансы, потом на юриста, и уговорил получить третье образование и степень МВА. Она все говорит и говорит и говорит и говорит…<br/>
<br/>
<strong>Она мастерски защищается, даже когда никто не нападает. Она всегда в обороне и состоянии боевой готовности.</strong><br/>
<br/>
Когда она начинает общаться с любым мужчиной, то сразу берет в руки копьё и начинает нападать, причём достаточно агрессивно. Задаёт вопросы с подковыркой, изучает, оценивает, спорит. Все это с достаточно надменным выражением лица, мол, я тут самая умная, а ты кто такой?<br/>
<br/>
Складывается ощущение, что у неё в голове огромная энциклопедия, и она знает все. Где какая столица и какой президент, как приготовить любое блюдо, чем лечить каждое недомогание, как пишется то или иное слово, какова длина кишечника у разных животных.<br/>
<br/>
Она влезает в любой разговор даже если её не спрашивают, она контролирует всех вокруг что бы они ни делали, задавая вопросы и давая советы, даже если их не просят. Особенно когда советов не просят. Как человек-бутерброд с надписью «спроси меня как». Поправляет всех, кто совершил ошибку — незамедлительно. Мол, слова такого нет, выражение такое не употребляется, ударение не там и факты искажены. Поэтому и друзей у неё практически нет.<br/>
<br/>
<strong>Про таких женщин мужчины говорят, что нет ничего отвратительнее, чем женщина с огромным мозгом, которая всячески его демонстрирует по поводу и без повода.</strong><br/>
<br/>
Она знает все и обо всех. Но единственный человек, которого она совсем не знает — это она сама. Ей неведомо, чего она на самом деле хочет, она привыкла хотеть то, что хотеть нужно и правильно. Она не чувствует связи со своим прекрасным телом, и выглядит скованно, зажато и даже как будто искусственно. Она не может успокоить свой собственный ум. С самой собой гармонии нет.<br/>
<br/>
В её реальности если она права, значит её любят и она хорошая. Если же нет — это катастрофа, мир рушится на миллионы осколков, которые никогда не собрать. Поэтому нужно лезть из кожи вон, пытаясь доказать свое превосходство. Она всегда и во всем должна быть идеальной и лучшей — только в этом случае она может рассчитывать на любовь. Хоть какую-то, хотя бы её подобие.<br/>
<br/>
И знаете, мне захотелось сказать ей всего одну вещь, которую я когда-то услышала у Руслана Нарушевича.<br/>
<br/>
«Возьми свою детскую фотографию, на которой тебе года три-четыре. Там где ты ещё видишь маленькую сияющую девочку с бантиками, где её ещё не придавили «должна» и «быть лучшей». Посмотри в её чудесные светлые и глубокие глаза. И скажи себе честно — должна ли она заслуживать и зарабатывать любовь? Кто сказал, что она недостойна любви и должна что-то делать для того, чтобы её просто любили? Кто придумал такую ерунду и заставил эту крошку поверить в это и вылезать из кожи вон?»<br/>
<br/>
Для того чтобы быть любимой, не нужно быть правой, быть идеальной, быть совершенной, все знать, все уметь. Для этого стоит научиться оставаться самой собой и быть готовой любовь принимать. Все. Точка.<br/>
<br/>
И Катя в этом месте, когда немного пришла в себя, сказала мне, мол, вот найду человека, который будет любить меня такой, как я есть, и тогда я стану самой собой. Но это самообман. Реальность такова, что для этого сначала нужно стать самой собой, и только потом может прийти тот человек. Когда она наконец устанет быть сильной, когда ей надоест быть умной, правой и самой лучшей, когда она уже не сможет делать все сама и идеально.<br/>
<br/>
Только когда тебе сорок, снять свой панцирь всезнайки сложно, потому что очень страшно. Он уже настолько к ней прирос, что она даже не представляет, как можно жить иначе — и можно ли.<br/>
<br><a href="http://podruga.top/blog/Psihologiya/1220.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sat, 03 Dec 2016 17:55:59 +0300</pubDate>
			<category>умная женщина</category>
			<category>настоящая женщина</category>
		</item>
		<item>
			<title>Самые умные женщины знаков Зодиака</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1219.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1219.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Говорят что у сильного пола при виде умных и уверенных в себе женщин «замирает дыхание». Очень мало кому из мужчин нравятся такие женщины, скорее мужчинам нравиться, что такие женщины достигли определенного успеха на профессиональном и жизненном поприщах, так как они невероятно компетентны в некоторых вопросах и такая умная подруга рядом под стать мужчине. Хотя есть в этих женщинах и свои минусы, одним из которых является, чисто дипломатические отношения с партнерами. Астрологи также говорят, что такие женщины мыслят как мужчины и чувствуют себя при этом достаточно комфортно, несмотря на то что, по сути, они обладают мужским сознанием.<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/03/15aa65.jpg" class="image-center"/><br/>
<strong>Овен</strong><br/>
<br/>
Овен – отличается врожденной проницательностью. В юном возрасте стараются завоевать «дворовое» доверие и получить монополию в отношениях со своими сверстниками. Женщинам, рожденным под этим знаком достаточно легко и просто взять лидерство и это ей нравиться, а то, что это бьет по мужскому самолюбию Овну как-то не интересно. Такие женщины очень выносливы и обладают высоким жизненным потенциалом. Им свойственно браться за тяжелые дела, даже если эти дела являются поистине мужскими. Единственный недостаток в характере у таких женщин это наивность, хотя они достаточно агрессивны к окружающим, правда перед лицом несправедливости и гнева злиться они могут буквально несколько секунд, потому что мгновенно исправляют ситуацию, долго терпеть они не намерены. Женщины-Овны уверены если они не будут такими, они легко сломаются под ударами общественного мнения, а этого они себе позволить не могут.<br/>
<br/>
<strong>Скорпион</strong><br/>
<br/>
Скорпион – женственность и мужскими чертами. Женщина-Скорпион от самого рождения и до конца жизни понимает, что ее участь женская доля, хотя и не такая как у других женщин. Они считают, что жизнь человека более проста, не смотря на то, что в ней присутствуют различные виды женской хитрости и коварства. У Женщин – Скорпионов все достаточно просто, они обладают высокой интуицией, что позволяет им превратить это в преимущество, ведь видеть «человека насквозь» это то, что им нужно. Знайте, что для такой женщины распознать мошенника проще просто. У Женщин – Скорпионов достаточно мстительный характер и главное что они никогда не потерпят убытки, помните об этом.<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1219.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sat, 03 Dec 2016 17:23:55 +0300</pubDate>
			<category>ЗНАК ЗОДИАКА</category>
			<category>настоящая женщина</category>
		</item>
		<item>
			<title>Причины одиночества по знакам зодиака</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1216.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1216.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Женское одиночество, увы, довольно распространено. Возможно, гороскоп рождения укажет вам на ваши ошибки или вы найдете в нем ответы на волнующий вопрос. <br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/03/63da9c.jpg" class="image-center"/><br/>
Овен<br/>
<br/>
Вы воинственная амазонка, а потому и одинокая. Овнам женского пола важно самоутвердиться в отношениях. «Спасенные жизни» и «выигранные бои» являются для вас доказательной базой вашей значимости. Вы партнерские отношения воспринимаете как боксерский ринг. Будучи огненным знаком, вы жаждете страстных горячих отношений, результатом которой частенько бывает у вас головная боль, а у партнера – ожог и боль. <br/>
<br/>
Телец<br/>
<br/>
У вас на пути к семейному счастью может стоять меркантильный подход к отношениям. Вы тяготеете к браку по расчету, однако, ошиблись в расчетах, перебрав с количеством нулей. Вам требуется товар (мужчина) наивысшего качества, который априори переходит в вашу собственность. И никак иначе, ведь это является вашим образом жизни, а не простой точкой зрения. Однако мужской пол не сильно расположен переходить к вам собственность. А вам сложно решиться на уступки, поскольку ваше собственное удобство на первом месте. <br/>
<br/>
Близнецы<br/>
<br/>
Вы не переносите замкнутые пространства, каковым вы считаете брак. Кто удержит воздух? Без смены партнеров и впечатлений не может существовать переменчивая стихия. Однако не каждому мужчине под силу справиться с таким потоком. У вас широкий круг друзей, в вашем случае это является противоядием. У вас может быть «виртуальный брак», заключенный на сайте знакомств, который заменил официальные отношения. <br/>
<br/>
Рак<br/>
<br/>
Возможно, все ваши беды связаны с приверженностью к матриархату. У вас серьезное отношение к семейным узам, ваша любовь душит, к тому же вы постоянно пытаетесь навязать свое мнение. От вашей покровительницы Луны вы получили в наследство обидчивость. Непостоянство и эмоции для мужчин сложное испытание. Вы действительно хотите замуж, т.е. быть за мужем, как за железобетонной стеной, однако на деле приходится иметь дело с «картонными перегородками». <br/>
<br/>
Лев<br/>
<br/>
Вы само «Монаршее Величество» со всеми вытекающими последствиями – ощущением божественной избранности и колоссальным самомнением. Не стихающие овации, восхищение, браво, бис…Любое событие для вас повод разыграть фантасмагорию, мелодраму или трагедию (смотря какое будет настроение). Вы единственная прима, отведшая место мужчине «на подмостках сцены». В «прайд» других женщин вы не пропустите. Поэтому ваш удел пустующий театр, можете вести монолог. <br/>
<br/>
Дева<br/>
<br/>
Вы бесценны, если замужем за работой. Однако в быту вы зациклены на изъянах, от которых пытаетесь избавиться. Для вас идеальный порядок необходим как воздух. Но найдется ли нормальный мужик, получающий удовольствие от лежания в стерильной постели? Исключение составляют кавалеры, пребывающие в любовной коме. Но при возвращении в реальность у них возникает одно желание – сбежать. <br/>
<br/>
Весы<br/>
<br/>
Для вас отношения необходимость. Есть ситуация и есть противоположные точки зрения, с которых она должна быть оценена вами. У вас хватает претендентов, но ваша проблема заключается, что остановившись на одном, вы должны отказаться от иных, что недопустимо. Поэтому вы и заняты поиском идеального партнера. Однако, Весы, не пора ли трезво оценить степень собственной идеальности? <br/>
<br/>
Скорпион<br/>
<br/>
Ваша душа бездонна и непроницаема и в ее глубинах скрыта причина вашего одиночества. Глубочайшая любовь Скорпионов отпугивает партнеров. К тому же даже детектор лжи не сравнится с вашей способностью распознавать ложь. Изменять вам себе дороже, в этом деле вы сроки давности не признаете. Вы не успокоитесь, пока не всадите яд в обидчика. <br/>
<br/>
Стрелец<br/>
<br/>
В моногамных отношениях Стрельцы могут чувствовать дискомфорт. С браком вы тянете до последнего. Ваша планета Юпитер наградила вас чрезмерностью в ожиданиях. Вам надо, чтобы отношения были похожи на фейерверк, а такую феерию красок могут обеспечить по вашему пониманию иностранцы (отечественный «производитель» не способен отношения насытить яркими красками). Поэтому в ожидании на берегу «алых парусов» не удивляйтесь почтальону, принесшему вам пенсию. <br/>
<br/>
Козерог<br/>
<br/>
Есть несколько причин вашего одиночества. Стоит отметить вашу жесткую позицию в них. Во-первых, вы жаждете исполнять властвующую роль, а во-вторых, заняты построением карьеры, сначала должность, а кавалеры после. Вокруг своего права на одиночество вы возвели глухую стену, на преодоление которой у мужчин не хватает сил. Козероги предпочитают покончить с эмоциональными связями (идеально вообще их не познать), поскольку вы испытываете трудности с любовью, доверием и сотрудничеством. <br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1216.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Sat, 03 Dec 2016 09:37:16 +0300</pubDate>
			<category>ОТНОШЕНИЯ</category>
			<category>ГОРОСКОП</category>
			<category>одинокая женщина</category>
		</item>
		<item>
			<title>ЗАБАВНЫЙ ЗИМНИЙ ТЕСТ: ВЫБЕРИТЕ СНЕГОВИКА И УЗНАЙТЕ КАКАЯ ВАС ЖДЕТ ЗИМА</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1205.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1205.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Очень забавный тест с новогодней атмосферой, который необходимо пройти каждому!<br/>
<br/>
Просто выберите на картинке самого симпатичного для вас снеговика, и узнайте, какая вас ждет зима!<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/a3510c.jpg" class="image-center"/><br/>
Результаты теста: <br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/7c54e9.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/208508.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/fef10f.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/8614bd.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/31dcc6.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/6ae1b9.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/ea701b.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/0e865a.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/6f293a.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/f9b379.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/a69290.jpg" class="image-center"/><br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/02/ab67d9.jpg" class="image-center"/><br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1205.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Fri, 02 Dec 2016 10:15:11 +0300</pubDate>
			<category>тест</category>
		</item>
		<item>
			<title>6 ПАР ПО ЗОДИАКУ, ГДЕ ПАРТНЕРЫ НЕ ПОДХОДЯТ ДРУГ ДРУГУ</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1197.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1197.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Принято считать, что лучше всего совместимы знаки одной стихии – Огня, Земли, Воздуха или Воды. Зато причиной конфликтов может стать зодиакальный характер: наглядный тому пример – шесть самых неочевидных пар.<br/>
<br/>
ОВЕН – КОЗЕРОГ<br/>
<br/>
Овен – огненный знак активных людей, которые придают большое значение физической стороне жизни. Овны наделены большой отвагой, хотя порой проявляют неосторожность, а в сложных отношениях – обидчивость или даже желание отомстить. Рожденные под этим знаком любят перемены и быстро к ним адаптируются. Напротив, стабильность рискует им показаться скучной, сдерживающей и монотонной.<br/>
<br/>
Козерог – настоящее дитя Земли, воплощение практического смысла. Он всегда стремится достичь намеченных целей и старательно готовит для этого средства. Таким образом, этот знак обычно считают одним из самых упорных и предприимчивых. Рожденные под знаком Козерога также наделены соревновательным духом – возможно, даже в большей степени, чем Овны, и такое соперничество может стать серьезной помехой для гармонии в паре. В отличие от Овна, у Козерога большие амбиции, которые постоянно ведут его вперед и вверх по служебной лестнице. Еще один возможный источник конфликтов – страсть к приключениям, которой отличаются Овны, и которая вряд ли понравится немного консервативным Козерогам.<br/>
<br/>
ТЕЛЕЦ – ЛЕВ<br/>
<br/>
Телец – из тех, кого в отношениях нередко называют собственниками; в целом он наделен довольно сильным и прямолинейным характером. Рожденный под этим знаком человек как правило обладает развитым эстетическим чувством: он замечает и ценит все прекрасное в том, что его окружает. Тельцы практичны и рациональны, однако их нельзя назвать завзятыми материалистами. В профессиональном плане они не всегда амбициозны, зато для них важна приятная рабочая обстановка. Их главные ценности в жизни – это семья и хорошие друзья.<br/>
<br/>
Лев в отношениях – точно такой же великий собственник: ни при каких условиях он не готов расстаться со своей добычей. А там, где встречаются такие сильные и однополярные чувства, легко может вспыхнуть пламя ревности. К тому же Львы обожают восхищение окружающих, они привыкли блистать среди толпы – и это только подливает масла в огонь. В конфликтах оба партнера стремятся оставить за собой последнее слово, а львиная гордость сталкивается с упрямством, которым отличается Телец.<br/>
<br/>
БЛИЗНЕЦЫ – РЫБЫ<br/>
<br/>
Близнецов звезды наделили очень открытым и общительным характером. Им очень нравится быть в центре внимания, они умеют привлечь к себе симпатию окружающих. Близнецы умело ведут переговоры, но если им не удается добиться своего напрямую, они воспользуются хитростью или даже могут прибегнуть к обману. Характер рожденных под этим знаком, возможно, не самый романтичный, зато спонтанный и радостный. Близнецы любят приключения и далеко не сразу готовы вступить в серьезные отношения.<br/>
<br/>
Рыбы не представляют себе счастливой жизни в паре без отношений, в которых партнеру можно всецело доверять. Если сами они влюблены, то часто готовы пойти на уступки и компромиссы. К сожалению, их заботу и деликатность не всегда способны оценить Близнецы – и это может вызвать у Рыб досаду и разочарование.<br/>
<br/>
РАК – ВЕСЫ<br/>
<br/>
Рак очень привязан к своим близким, хотя звезды наделили его характер и некоторой долей эгоизма. Если не все идет так, как ему хочется, рожденный под этим знаком человек иногда способен проявить такие черты, как авторитарность, жесткость, угрюмость. Раками нередко управляют их эмоции; прежде всего они прислушаются к своей интуиции – и только потом к голосу рассудка. Компромиссы даются им нелегко – даже, если это необходимо для блага любимого человека.<br/>
<br/>
Весы обладают репутацией романтиков, но на самом деле этот знак неплохо ориентируется в реалиях повседневной жизни. Весы всегда предпочтут красивую вещь, но не забудут при этом и о ее материальной ценности. Вопрос финансов или эстетики может вызвать конфликт между партнерами – где каждый будет стремиться настоять на своем, не до конца понимая и принимая ответственность за свои слова и поступки.<br/>
<br/>
ДЕВА – ВОДОЛЕЙ<br/>
<br/>
Дева – это знак, наделенный большим чувством реализма и идеальной организованностью. Для деловой жизни эти качества подходят прекрасно, но в личных отношениях они должны быть уравновешены доброжелательным общением и душевной теплотой. Карьера для Девы очень важна, хотя рожденные под этим знаком люди умеют ее сочетать и с хорошо налаженной семейной жизнью.<br/>
<br/>
Водолей по своей природе – мечтатель. Конечно, если потребуется помощь, близкие могут на него рассчитывать, но в основную часть времени он склонен витать в облаках. У него богатое воображение, креативные способности и довольно большие профессиональные амбиции. В целом таким партнерам довольно сложно друг друга понять – они буквально обитают в разных сферах.<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1197.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Thu, 01 Dec 2016 11:52:29 +0300</pubDate>
			<category>ЗНАК ЗОДИАКА</category>
			<category>ОТНОШЕНИЯ</category>
		</item>
		<item>
			<title>На что мужчины всегда обращают внимание в женщинах: 14 пунктов</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1196.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1196.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Женщины склонны все усложнять, но у мужчин все по-другому. Женщины тратят много времени на мелочи, и, оказывается, это действительно важно. Пусть внешние моменты — не самое главное для отношений, но мужчины обращают на это внимание, в частности на:<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/01/fd43e8.jpg" class="image-center"/><br/>
1. Глаза. Особенно при первой встрече. Форма, размер, цвет… Мужчина изучает вас с ног до головы — сначала внешне, потому он смотрит не только В глаза, но и НА глаза.<br/>
<br/>
2. Зубы. Да, улыбка — это то, на что обращает внимание мужчина. И если вы немного отбелите зубы, то она больше ему запомнится)<br/>
<br/>
3. Волосы. Большинство мужчин просто одержимы красивыми и здоровыми волосами. И неважно, брюнетка вы или блондинка, прямые у вас волосы или кудрявые. Подберите себе подходящую стрижку и следите за здоровьем своих локонов!<br/>
<br/>
4. Кожа. У вас может быть не идеальная кожа, но мужчины замечают, когда женщина старается за ней следить, а когда нет. Просто очищайте и увлажняйте ее — это уже будет заметно. P.S. Не забывайте про локти и коленки;)<br/>
<br/>
5. Платье. Вы даже не представляете, насколько мужчинам нравится, когда женщина надевает платье. И как бы они не говорили, что их устраивает и девушка в стильных джинсах, платье просто сводит их с ума. Может не каждый день, но балуйте его поистине женственными нарядами.<br/>
<br/>
6. Осанка. Следите за собой, не сутультесь — это лишает вас уверенного вида. Когда мужчина видит, что женщина идет с ровной спиной, высоко поднятой головой, уверенная, он сразу захочет с ней познакомиться.<br/>
<br/>
7. Губы. Минимум губной помады, но все же подчеркните губы, чтобы мужчина мог пофантазировать о вашей улыбке и поцелуе.<br/>
<br/>
8. Танцевальные движения. Да, это заметишь не сразу, но когда вы знакомитесь на танцполе или ваше свидание включает танцы, мужчина обращает внимание на то, как вы двигаетесь.<br/>
<br/>
9. Походка. Весь секрет опять-таки в осанке и уверенности.<br/>
<br/>
10. Сумка. Да, мужчина обращает внимание на вашу сумку, но не на бренд, а чтобы понять, что вы за женщина: та, которой нужен целый чемодан с вещами на любой случай жизни, или та, которая всегда готова и ей достаточен небольшой клатч?<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1196.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Thu, 01 Dec 2016 10:28:36 +0300</pubDate>
			<category>ОТНОШЕНИЯ</category>
		</item>
		<item>
			<title>Недолгий забег: 9 свидетельств, что он не готов к длительным отношениям</title>
			<guid isPermaLink="true">http://podruga.top/blog/Psihologiya/1195.html</guid>
			<link>http://podruga.top/blog/Psihologiya/1195.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[1. У вас отличо получается заниматься любовью, и пока ты отдыхаешь после него, партнер утыкается в смартфон<br/>
Он лениво пролистывает соцсети, которые явно интереснее, чем ты. Представь, что чьи-то лайки ему нравятся больше твоего обнаженного тела, умножь это на годы совместной жизни… Ты уверена?<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/12/01/05120a.png" class="image-center"/><br/>
2. Он не предлагает тебе завтрак<br/>
И подумать не хочет о том, чтобы сделать тебе кофе: кофеварка там, молоко в холодильнике — и все. Ему все равно, как ты доберешься до дома, — он покажет направление до метро или электрички. И конечно, ты должна уйти до 9 утра, чтобы не нарушить его планы на выходные.<br/>
<br/>
3. Он говорит о близости, когда захочет<br/>
В принципе, это даже хорошо. Но мало что может отбить аппетит столь же качественно, как присланная еще до завтрака фотография его достоинства!<br/>
<br/>
4. Он ищет поводов для отмены встречи<br/>
Когда вы собираетесь в гости к друзьям или в бар, он может сказать: «Ой, прости, я забыл и договорился с друзьями». И так — раз за разом. А уж сколько отмазок он придумывает для семейного ужина!<br/>
<br/>
5. Ультиматум «встречаемся официально или расходимся»<br/>
Ты случайно выпалила это после лишнего бокала вина — и разговор ни к чему не привел. И ты продолжаешь надеяться, что он просто готовит нечто особенное?<br/>
<br/>
6. Он не хочет ничего менять<br/>
И пробовать — в постели или вне ее. Представь все то же самое через 20 лет.<br/>
<br/>
7. Вечернее свидание не оправдывает ожиданий<br/>
Ты хвастаешься коллегам, что вы идете в суши-бар с алкоголем, а на деле это оказывается «счастливый час» в компании его коллег и самая дешевая доставка суши на дом.<br/>
<br><a href="http://podruga.top/blog/Psihologiya/1195.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Thu, 01 Dec 2016 09:30:38 +0300</pubDate>
			<category>ОТНОШЕНИЯ</category>
		</item>
		<item>
			<title>Эти знаки зодиака самые везучие!</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1187.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1187.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Астрологи уверены, что при нашем рождении звезды влияют не только на наш характер, но и на нашу удачливость. Ваша счастливая звезда по знаку зодиака отвечает за определенного рода удачу, хотя некоторым, конечно, повезло и они везунчики практически во всем! Звезды заставляют нас быть разными во всем. Характер по Знаку Зодиака тоже у всех различен, не говоря уже о таких вещах, как удача. Кто же самый везучий из всех нас?<br/>
<br/>
<strong>Овен</strong><br/>
<br/>
Овны везучи во всем. Этим людям фартит как в любви, так и в деньгах. И в той, и в другой сфере это везение вполне объяснимо, ибо Овны азартны и не боятся проигрывать, так как им нравится сам процесс игры, а результат является чем-то вторичным. Не пытайтесь быть на них похожими — у вас все равно это не получится.<br/>
<br/>
<strong>Телец</strong><br/>
<br/>
Тельцам невероятно везет в любви. И мужчины, и женщины, рожденные под этим Знаком, знают толк в том, как правильно соблазнять людей. Это приводит их и к финансовым победам. Если Тельцы достаточны хитры, то они смогут использовать знакомства себе во благо всегда и везде.<br/>
<br/>
<strong>Близнецы</strong><br/>
<br/>
Близнецам Фортуна помогает не очень часто. В основном удача ждет их там, где выхода просто нет. Каким-то невероятным образом все поворачивается так, что они выходят сухими из воды. Например, когда финансы совсем закончились, кто-то дарит им лишнюю тысячу. Близнецы — это как раз те, кого часто называют халявщиками.<br/>
<br/>
<strong>Рак</strong><br/>
<br/>
Ракам очень везет в денежных вопросах, когда речь идет о том, куда вложить имеющиеся средства. Это прирожденные бизнесмены, которые всегда знают, как приумножить свой капитал и не попасть в долговую яму. Они умеют заводить правильные знакомства. В начале жизненного пути Раки находят друзей, которые никогда от них не отворачиваются.<br/>
<br/>
<strong>Лев</strong><br/>
<br/>
У Львов много пороков и слабостей, поэтому Фортуна им нужна чаще, чем другим Знакам. Удача балует их людьми, которые дарят Львам всю свою любовь. У Львов много друзей и всегда есть любимый человек, но не потому что они такие классные, а потому что так хотят звезды и Вселенная.<br/>
<br/>
<strong>Дева</strong><br/>
<br/>
Девам удача улыбается тогда, когда они этого не ожидают, но значительно реже, чем другим Знакам Зодиака. Это компенсировано их умениями и талантами доводить любое дело до конца. Девы умеют хранить деньги, говорить только то, что нужно, и развязывать войны только в самый подходящий момент. Этакие стратеги и дипломаты.<br/>
<br/>
<strong>Весы</strong><br/>
<br/>
Весы — это почти что Девы в плане везения. Вселенная обделила их везением почти во всем, но у них есть один большой плюс. При рождении звезды дают Весам какую-то нереальную грацию и харизму. Это обаяние спасает их от фиаско, помогает в любви и просто приносит успех.<br/>
<br/>
<strong>Скорпион</strong><br/>
<br/>
Скорпионы и от природы сильны, и удачливостью наделены по самое не балуй. Это выражается в том, как умело они избегают проблем в сложных ситуациях. Если в офисное здание попадет бомба, то выживут только Скорпионы. Если настанет конец света, то Скорпионам придется восстанавливать население Земли.<br/>
<br/>
<strong>Стрелец</strong><br/>
<br/>
Стрельцам невероятно сильно везет, причем это не зависит от того, что они делают. Им достаточно чего-то очень сильно захотеть. Пройдет немного времени, и они увидят первые плоды своих желаний. Им можно позавидовать, так как их удача сравнима с удачей Овнов, а в чем-то даже их превосходит.<br/>
<br/>
<strong>Козерог</strong><br/>
<br/>
Спросите Козерога, везет ли ему, и он ответит вам, что нет. В их собственных глазах они являются страдальцами и добиваются всего сами, хотя на самом деле все наоборот. Судьба постоянно дает им шанс победить в отборе на хорошую должность на работе. В любви Козерогам тоже везет, но они этого частенько не замечают или не пользуются шансами.<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1187.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Thu, 01 Dec 2016 05:42:02 +0300</pubDate>
			<category>ЗНАК ЗОДИАКА</category>
			<category>удача</category>
		</item>
		<item>
			<title>Как узнать свое предназначение по дате рождения</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1182.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1182.html</link>
			<dc:creator>Marina_Orlova</dc:creator>
			<description><![CDATA[Многие люди живут вроде бы праведно, не делают зла другим, трудятся с полной отдачей, а вот успех к ним что-то не спешит, жизнь их полна тяжелых испытаний, проблем, которые накатываются как снежная лавина. Эти люди все чаще и чаще задают себе вопрос: « За что все это мне?» Если вопрос задан, придет и ответ на него. Все больше людей начинают задавать себе вопрос: «Зачем я живу на Земле? Неужели, чтобы есть, пить, работать, развлекаться?» И это здорово! Люди, задающие себе этот вопрос уже «выросли из коротких штанишек», перешли на новую ступень своего развития. Все больше и больше людей хотят узнать о предназначении человека, хотят выполнить задачиданного воплощения, чтобы не прожить жизнь впустую. И это тоже великолепно! Остается только понять и поймать за хвост свое предназначение. Пора начать жить осознанно.<br/>
<br/>
<img src="http://podruga.top/uploads/images/00/00/25/2016/05/05/63a1fe.png"/><br/>
<br/>
Главная задача, которая ставится перед нами в каждом воплощении на Земле, состоит в том, чтобы продолжить свое развитие, набраться нового положительного опыта, изжить свои пороки. Это общая задача воплощения для всех людей. Но эта задача очень обширная, посему, чтобы люди не распылялись, каждому определена главная задача, которой надо посвятить большую часть времени и несколько дополнительных задач. Главная задача определяется нашими кармическими долгами и ее решение не терпит отлагательств. Наша душа знает эти задачи, да вот беда, мы так увлеклись прелестями материальных благ, что потеряли чувствительность к тонким энергиям и перестали слышать голос своей души. Как узнать свою кармическую задачу?<br/>
<br/>
Существует множество знаков, которые могут помочь понять нам предназначение человека: знаки зодиака, под которыми мы родились, анализ данных нам в этой жизни талантов и стремлений, построение психограммы по методике Пифагора и другие. Сегодня я хочу познакомить вас с методом цифрового анализа нашей даты рождения. В дате рождения скрыто много тайн. Попробуем приоткрыть завесу над этой тайной, и найти код нашего предназначения. Эти знания нам подарил Духовный Учитель и Наставник Кут Хуми.<br/>
Но я обещаю, что мы продолжим поиск путей к нашему предназначению и рассмотрим поочередно другие подсказки. Ведь вопрос о предназначении самый важный в нашей жизни. Только идя правильным своим путем, можно обрести истинное счастье, радость жизни, успех и любовь во всех ее проявлениях. Следите за публикациями, а еще лучше подпишитесь на них, чтобы не пропустить что-то важное для вас.<br/>
Кармическая задача по дате рождения<br/>
<strong>Запишем дату нашего рождения, начиная с года, месяца и кончая днем.</strong><br/>
<br/>
Например: 1965 год, 05 месяц и 15 число (19650515 ).<br/>
. Последняя цифра — 5 и есть код вашей кармической задачи, остальные цифры даты рождения показывают коды, по которым у вас уже наработаны качества в прошлых воплощениях. Для гармонического развития личности в этой жизни им не стоит уделять много внимания, а вот слабо наработанным или вообще не наработанным качествам придется уделить много внимания. Их числовые коды мы вычислим по недостающим цифрам от 0 до 9 и запишем их в порядке убывания. В данном примере это будет выглядеть так: 8, 7, 4, 3, 2. Эти цифры показывают нам коды задач, которые придется также решать в этой жизни наряду с главной кармической задачей. Чем меньше недостающих цифр в коде задач, тем ближе к гармоничному развитию находится человек.<br/>
Когда составлялась для каждого человека программа жизни, то закладывались ситуации, которые именно по кодовым числам будут восприниматься нами как проблемы, которые мы должны научиться решать. И пока мы не научимся решать их правильно, и не доведем правильность решения их до автоматизма, они будут повторяться в разных вариантах и с разными степенями сложности. Поэтому на возникающие трудности в жизни не стоит смотреть как на проблемы. Это всего лишь задачи для нашего обучения и развития. Причем задачи каждому человеку даются такие, которые он в состоянии решить. Чем выше уровень развития человека, тем задачи естественно труднее.<br/>
<br/>
Задачи и уроки жизни будут с завидным постоянством нарушать наше спокойствие, создавая те самые пресловутые черные полосы жизни. Но это если пустить жизнь на самотек. Если начать жить осознанно, принять эти знания и использовать их в своей жизни, можно избежать многих неприятностей. Можно более осознанно выбрать профессию, пусть не модную и высокооплачиваемую, но соответствующую своим задачам. Можно сознательно начать развитие по своим слабым направлениям, развивать те таланты, которые даны, а не те, которых нет. Тогда можно превратить жизнь в удивительное приключение, полное радости побед, успеха и счастья.<br/>
Например, человеку даны способности учить или лечить людей, а зарплаты в этих отраслях маленькие и человек принимает решение заняться бизнесом. Вот тут-то и начнутся уроки жизни. Бизнес будет рассыпаться, доходов не будет, хотя у других, более глупых бизнес будет успешным. Если человек не поймет этих уроков, и будет упорствовать, начнутся болезни. Кроме того, у человека будет болеть душа, он будет чувствовать неудовлетворение своей жизнью и вряд ли будет счастлив. Тогда как на работе по своему предназначению можно обрести славу, почет, успех и жить в ладу со своей душой, а она–то найдет путь, как сделать жизнь успешной и самодостаточной.<br/>
Трактовка числовых кодов<br/>
<strong>9. Проработка задач будет связана с развитием и раскрытием первой чакры (читать здесь).</strong> Человек должен научиться преодолевать все трудности жизни с радостью и любовью, без озлобления и поиска виноватых, без страха и волнения. Его девизом должны стать слова: «Я преодолеваю все трудности с радостью и любовью в душе». Этим людям нужно постоянно преодолевать сопротивления, быть очень активными, развивать силу физическую, силу воли, постигать механизм самоограничения в семье, на работе, в обществе. Им придется научиться заботиться о других, выработать чувство долга перед обществом и людьми, наработать дисциплину и ответственность. Человеку надо наработать контроль над животными инстинктами, научиться управлять ими, а не наоборот.<br/>
<br/>
В выборе профессии следует отдать предпочтение таким работам, где нужно приложить руки к изменению и улучшению материального мира, где много движения, где нужна сила и выносливость: спорт, боевые искусства, танцы, геология, любые формы физического труда, хирургия, травматология, массаж. Гуманитарные направления деятельности принесут в их жизнь много трудностей. Не стоит им заниматься духовными практиками, работать с тонкими энергиями.<br/>
<br/>
<strong>8. Проработка идет по второй чакре (читать здесь).</strong> Создание семьи, умение строить отношение с родителями, родственниками, супругами, детьми вот их главные задачи. Освоение механизма жертвенности по отношению к близким людям, мудрости, терпению, чуткости к окружающим людям. Приветствуется создание многодетной семьи. Развитие сексуальной чакры идет через раскрытие сексуального аспекта любви. Этим людям необходимо научиться контролировать свои страсти и желания, подчинить их разуму. Необходимо также понять, что сексуальную энергию можно направлять на нужды развития, а не просто расходовать в сексуальных утехах. Упорядочить сексуальную жизнь.<br/>
Профессии следует выбирать такие, которые помогут наработать такие качества, как жертвенность, терпение, милосердие. Это такие как: педагогика, воспитатели, персонал в больницах, в домах престарелых, в домах ребенка, акушерство и гинекология, педиатрия. Можно найти себя в профессиях связанных с природой, экологией. Не стоит стремиться к руководству большими коллективами, допустимо руководство маленькими коллективами с развитием в них отношений по типу семейных. Для духовных практик подойдет Тантра.<br/>
<strong>7. Проработка этой задачи идет по третьей чакре (читать здесь).</strong> Самое главное для этих людей научиться контролировать свои эмоции, понять, что контроль над ними обеспечит стабильное развитие во многих аспектах Бытия. Если дать волю своим эмоциям, то тут и начнется БИТИЕ различными неблагоприятными ситуациями и жизненными проблемами. Этим людям надо всерьез начать развивать ментальное тело (читать здесь). Им надо научиться руководствоваться в жизни не эмоциями, а логическим анализом событий и ситуаций. Этим людям необходимо понять и осознать, что их материальное благополучие и успех зависят от стабильного эмоционального состояния.<br/>
<br/>
Необходимо также понять разницу между созидательной деятельностью и разрушительной и сделать свою деятельность созидательной. Людям с недостающей семеркой предстоит в этой жизни научиться зарабатывать деньги, научиться ценить их, уметь рационально тратить. Им необходимо понять и освоить законы денежных потоков, научиться подчинить эту энергию для своего блага и жить безбедно и счастливо в денежном потоке. Выбирая профессию, надо учитывать ее направленность на созидание чего-либо. Это любая производственная деятельность во всех отраслях народного хозяйства от рабочего до руководителя, народные промыслы и ремесла, торговля. Эти люди могут быть руководителями больших коллективов, но к этому они должны прийти через труд и заслуги. Делание карьеры любым путем будет для них нарушением с последующими уроками жизни.<br/>
<br/>
<strong>6. Проработка этой задачи связана с развитием и открытием четвертой сердечной чакры (читать здесь).</strong> Задачи, которые придется решать этим людям, похожи на задачи восьмерки, но более сложные и многогранные. Здесь уже не мешают страсти и эмоции, поэтому идет активное и осознанное накопление таких качеств как милосердие, сострадание, сопереживание. Но здесь расширяются горизонты приложения этих качеств с семьи и родных, на большие группы людей. Причем эти качества открываются уже не на уровне эмоций и чувств, а осознанно, на уроне души. Человек должен открыть свое сердце людям и миру, принять, осознать красоту и гармонию мира и нести ее другим людям. Эти люди должны познать законы любви, стадии развития любви и постоянно расширять круг безусловной любви в разных аспектах Бытия.<br/>
Хорошо если профессиональная деятельность будет связана с медициной (терапия, неврология), психологией, педагогикой, наркологией, работой с трудными подростками и другими видами деятельности, касающихся проблем души. Эти люди понимают красоту и искусство, но им нельзя заниматься этим профессионально, так как там правят бал эмоции и иллюзии, которые могут сбить с нужного направления. Нежелательно этим людям выбирать профессии, связанные с техникой и точными науками.<br/>
<strong>5. Проработка этой задачи напрямую связана с развитием и раскрытием пятой горловой чакры (читать здесь).</strong> Здесь главное направление связано со знаниями и творчеством. Главная цель этих людей постичь самому знания о любви, красоте и гармонии мира, а затем передать эти знания людям через творчество или преподавание. Кроме того, этим людям необходимо установить для себя правило «золотой середины» во всех аспектах Бытия и не нарушать его ни при каких обстоятельствах жизни. Этим людям следует научиться строить отношения со всеми людьми без исключения на основе взаимопонимания и уважения. Этим людям надо определить свой талант в этом направлении и развивать его до совершенства. Нельзя зарыть свой талант ради какой-то ложной идеи и иллюзии.<br/>
Профессии этих людей часто связаны с искусством: художники, писатели, певцы, артисты, искусствоведы и многие другие. Можно рекомендовать им и такие профессии как дипломатия, переводчики, профессии связанные с путешествиями, хороша и педагогика, но уже не в школе, а в ВУЗе.<br/>
<strong>4. Здесь уже идет проработка по шестой чакре (читать здесь).</strong> Эта чакра отвечает за ясновидение и человеку придется через множество разных задач и ситуаций научиться видеть причину происходящего, избавиться от всех иллюзий. Все происходящее с ним надо увязывать как следствие какой-то причины, которую надо найти и осознавать. Это позволит человеку выйти на уровень стабильной и благополучной жизни. Иначе судьба будет бросать человека « из огня, да в полынью».<br/>
Профессии можно выбирать любые, лишь бы они не были связаны с монотонным и однообразным трудом. Очень неплохо трудиться в общественных организациях, волонтерских движениях, приветствуется работа, связанная с созданием трудовых и творческих коллективов.<br/>
<strong>3. Здесь отработка связана с самой высшей коронной чакрой.</strong> Этим людям предстоит научиться исполнять закон и порядок во всем. Причем им предстоит познать не только общественные, но и Божественные законы, а познать и принять их можно лишь на уровне Души. Постичь материальным умом их невозможно. Поэтому этим людям предстоит совершенствовать свое ментальное тело (читать здесь) уже не на уровне личности, как это было у людей с семеркой в задачах воплощения, а на уровне Души. Это более сложная задача. Для ее решения этим людям будут сняты ограничения в получении любых знаний, в том числе из первоисточников. У них будет присутствовать постоянная тяга к новым знаниям. Но чем больше дается, тем больше и спрашивается. Их задача постичь скрытые знания и донести их до человечества без искажений и собственных заблуждений. С них самих будет строгий спрос за несоблюдение Божественных законов и искажение информации.<br/>
<br/>
Учитывая их связь с информационным полем Вселенной (в той степени, что позволяет их уровень развития), у них всегда будет достаточно знаний для освоения любых профессий, в которых они смогут себя проявить достойно. Но лучше всего им остановить свой выбор на математике, астрологии, физике, они могут с успехом заниматься научной деятельностью. Неплохо им заняться юриспруденцией, общественной и законодательной деятельностью. Но главное для них самим быть законопослушным и не нарушать порядок и гармонию мира.<br/>
<strong>Цифры 0, 1, 2 уже относятся к Божественным энергиям и олицетворяют собой ту помощь, которую люди получают для реализации своих задач.<br/>
<br/>
0 – помощь идет по лучу Воли и Могущества.</strong> Луч требует от людей постоянного обновления, тогда он играет положительную роль в жизни этих людей. Если этого не происходит, он начинает мощную чистку от физических и душевных шлаков. Луч учит человека со смирением принимать удары судьбы, уметь читать их знаки и предотвращать удары судьбы. Учит жертвенности. Человек должен признать Бога, его силу и могущество. Если человек не делает этого и не меняется, то начинается жесткое воспитание: потеря работы, близких, любимых, здоровья.<br/>
<br/>
<strong>1 — помощь идет по лучу любви и мудрости.</strong> Этот луч проявляет свою активность лишь в том случае, когда человек имеет твердое убеждение, что источник силы в нем самом. Когда он раскрывает свое сердце навстречу людям, общается с ними честно, без обмана. Когда в человеке происходит внутренняя трансформация. В противном случае этот луч сгущает туман иллюзий, самообмана, и человек часто попадает в неясные и непонятные ситуации. Он стимулирует внутреннюю трансформацию, избавление от самообмана, возвращение к реальности.<br/>
<br/>
<strong>2 – Активируется помощь луча Активного познания.</strong> Если человек стремится к знаниям, луч дает знания, через озарение помогает делать открытия, дает энергию для активной деятельности. Луч учит серьезно относиться к любым мелочам, происходящим в жизни человека. Ибо любая мелочь может так испортить судьбу эти людей, что мало не покажется. Этот человек должен познать и признать наличие энергетических законов.<br/>
Поэтому если в дате рождения есть эти цифры, то есть и дополнительная помощь по тому или другому лучу. Но помните, имея доступ к Божественным энергиям, повышается внимание к вам и увеличивается спрос за нарушения. Например, дата рождения 06 означает, что главная кармическая задача идет по цифре 6, а по лучу Воли и Могущества идет помощь или уроки для решения этой задачи.<br/>
<br/>
<strong>Если кармическая задача ( день рождения) состоит только из этих чисел :</strong> 01,02,10,11,12,20,21,22,<br/>
такие люди должны знать, что они Избранные и, что спрос с них будет особый. Это либо люди, пришедшие с определенной миссией на благо человечества, или с большими долгами в вопросах духовности. Возможно, в прежних жизнях они не справились с возложенной на них высокой миссией, их Дух покорился плоти, из-за чего произошло его падение, и появились кармические долги, которые необходимо исправить.<br/>
<br/>
До 33 лет эти люди мало отличаются от других, разве что легкостью и везучестью, с которой им все дается. Затем включается программа отработки долгов или выполнения миссии и вот здесь их жизнь зависит от того, выполняют ли они свои задачи или увлеклись материальными благами, используя свою силу и мощь для удовлетворения личных интересов. Многие политики, дипломаты относятся к этой категории, если они становятся на путь использования своего могущества для личных целей, то их ждут серьезные испытания согласно цифровому коду.<br/>
<br/>
Этим людям необходимо в своих действиях и теориях соответствовать тому религиозному течению, в рамках которого они родились. Для них является непоправимым грехом менять религию. Их энергетика подстроена под господствующую религию в регионе их проживания. От нее они получают мощную энергетическую подпитку. Этим людям много проблем в жизнь принесет как полное отрицание основ духовного устройства мира, так и участие в различных лжеучениях, в сектах, занятие магией, различными гаданиями. В глубине души эти люди осознают свое положение и часто испытывают необъяснимую тоску, тревогу и чувство потерянности. Надеюсь, вы поняли, что эти люди должны всецело служить Богу, и нести его идеи людям.<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1182.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Thu, 05 May 2016 08:39:05 +0300</pubDate>
			<category>предназначение</category>
			<category>судьба</category>
			<category>Нумерология</category>
		</item>
		<item>
			<title>Уникальная методика «И чё?» Эта методика позволит вам самостоятельно избавиться от любых</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1181.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1181.html</link>
			<dc:creator>Marina_Orlova</dc:creator>
			<description><![CDATA[Эта методика позволит вам самостоятельно избавиться от любых неразрешимых проблем. Она довольно проста и удобна в применении и не требует предварительной профессиональной подготовки.<br/>
<br/>
<img src="http://podruga.top/uploads/images/00/00/25/2016/05/05/cc2e55.jpg"/><br/>
<br/>
<strong>Итак, если вы столкнулись с серьёзной проблемой, то попробуйте справиться с ней, следуя алгоритму:</strong><br/>
<br/>
1.Усевшись поудобнее, озвучьте свою проблему во весь голос.<br/>
2.Задайте себе вопрос – «И чё?»<br/>
3.Ответьте на этот вопрос.<br/>
4.Снова спросите себя – «И чё?»<br/>
5.Вновь ответьте на заданный вопрос.<br/>
<br/>
<strong>Следуя этому алгоритму, повторяйте вопрос «И чё?», пока не услышите от себя ответ «Да ничё»</strong><br/>
<br/>
• Кто-то скажет, что всё это юмор, а значит, не серьёзно. И будет не прав. Юмор – гораздо более серьёзная вещь, чем принято считать. Он является Космической Универсальной Энергией, существующей вне дуальности. И именно юмор выводит нас за пределы отождествления себя с той или иной проблемой, ведь то, над чем мы смеёмся с чувством Любви, является уже пройденным уроком.<br/>
<br/>
• Юмор помогает нам увидеть себя со стороны, потому что позволяет расслабиться. Расслабление же повышает вибрации и помогает нам принять то, что раньше вызывало только напряжение, боль и неприятие. Юмор способствует осознанию безопасности урока, расширению мировоззрения, а также впускает поток свежего воздуха в нашу жизнь.<br/>
<br/>
• Что бы ни происходило, следует разотождествиться с собственными мыслями и эмоциями, и тогда вы почувствуете вздох облегчения. Всё, вы вышли из той игры и поняли, что данный сценарий был для вас. А надутые губы и заплаканные глаза являются признаком того, что вы всерьёз слились с ситуацией. Подумайте, если всё так уж серьёзно, то почему же в нашем мире всё приходящее и уходящее? Уроки не вечны. Значит, вы страдаете над тем, что улетучится под напором событий и времени? Может осознание урока возможно ускорить? Да, конечно, и сделать это можно с помощью доброго осознанного смеха разотождествления. Конечно, тут речь не идёт о настоящем горе, связанном с утратой или серьёзной болезнью близкого человека и т. п.<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1181.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Thu, 05 May 2016 08:27:46 +0300</pubDate>
			<category>своя жизнь</category>
			<category>юмор</category>
		</item>
		<item>
			<title>11 признаков того, что вас посещает ангел-хранитель</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1180.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1180.html</link>
			<dc:creator>Marina_Orlova</dc:creator>
			<description><![CDATA[Для тех, кто верит в существование ангелов-хранителей, довольно тяжело бывает сразу понять, рядом он сейчас или нет. Вот уже много лет люди делились своими наблюдениями на эту тему.<br/>
<br/>
<img src="http://podruga.top/uploads/images/00/00/25/2016/05/05/ce0cfe.png"/><br/>
<strong>В итоге удалось выделить 11 самых частых признаков того, что вас посещает ваш ангел-хранитель.<br/>
</strong><br/>
<br/>
<strong>1. Посещение ангелом во сне</strong><br/>
<br/>
Сны часто воспринимают в качестве окна для души, но сон также может показывать, что где-то рядом находится ваш ангел-хранитель.<br/>
<br/>
Ангел может посещать вас во сне, чтобы дать знать, что он рядом и что он присматривает за вами. Иногда они могут таким образом передавать какое-то послание, а иногда они просто показывают своё присутствие.<br/>
<br/>
<strong>2. Странные цветные круги перед глазами</strong><br/>
<br/>
Если по неизвестным причинам вы вдруг видите яркий свет или странные цветные круги, то может показаться, что это обман зрения. На самом деле некоторые люди считают, что так мы видим передвижение ангелов.<br/>
<br/>
Вы можете заметить странные светящиеся шары в повседневной жизни или где-то на фотографиях рядом с вами. Многие считают, что эти уникальные огни – знак того, что ваш ангел-хранитель находится рядом.<br/>
<br/>
<strong>3. Внезапный сладкий запах</strong><br/>
<br/>
Если вы вдруг чувствуете приятный сладковатый запах, но не знаете его происхождения, это может быть одним из признаков присутствия ангела поблизости.<br/>
<br/>
Многие из тех, кто верят в ангелов, говорят, что эти сладковатые запахи – признак того, что ваш ангел-хранитель пытается дотянуться до вас и показать, что он рядом. Это иногда может быть похоже на запах вкусного блюда, цветов или приятных духов, которыми пользовались ваши усопшие родные.<br/>
<br/>
<strong>4. Найти белое перо</strong><br/>
<br/>
В одной из книг об ангелах-хранителях автора Джеки Ньюкомб говорится, что белое перо – безопасный и мягкий способ ангела намекнуть человеку о своем присутствии. По мнению автора, это один из самых распространенных знаков от ангелов. Вы можете найти белое перышко совершенно случайно и в неожиданном месте.<br/>
<br/>
<strong>5. Ваш ребенок видит нечто, что не можете видеть вы</strong><br/>
<br/>
Многие верят, что дети и домашние животные обладают способностью видеть ангелов-хранителей, даже когда взрослые их не видят. Говорят, ангелы успокаивают детей, когда те капризничают.<br/>
<br/>
Вы можете заметить, что ваш малыш пристально вглядывается в какую-то точку или улыбается в пустоту, словно там кто-то есть. Это может быть знаком присутствия ангела рядом с ним.<br/>
<br/>
<strong>6. Вы видите ангелов в облаках</strong><br/>
<br/>
В детстве многие из нас проводили время за рассматриванием причудливых форм облаков. Кто-то видел зверей, кто-то другие предметы. Если вам часто кажется, что облака похожи на ангела – это может быть знаком его присутствия рядом. Иногда таким же знаком могут быть облака, напоминающие сердечки или другие предметы, которые вам приятны или важны для вас.<br/>
<br/>
<strong>7. Вы замечаете числа ангелов в простых вещах</strong><br/>
<br/>
По мнению авторов, которые занимаются этой тематикой, ангелы часто пытаются привлечь внимание людей при помощи случайно попавшихся на глаза чисел ангела. Это могут быть какие-то важные для вас числа или даты или повторяющиеся необычные числа – 333, 11:11 и т.д. Если они часто попадаются вам на глаза, знайте, что ваш ангел-хранитель где-то рядом.<br/>
<br/>
<strong>8. Внезапные изменения температуры</strong><br/>
<br/>
Многие люди говорят о таком явлении, как внезапное изменение температуры. Это может быть неожиданное ощущение холода или тепла по всему телу. Всё это многие воспринимают как знак присутствия ангела.<br/>
<br/>
<strong>9. Вы слышите приглушенные звуки</strong><br/>
<br/>
Конечно, мы не можем общаться ангелами, но это не мешает им пытаться нам что-то сказать. Многие уверены, что странные приглушенные звуки, которые появляются в тишине по неизвестной причине, могут служить признаком того, что ваш ангел-хранитель пытается вам что-то сказать.<br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1180.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Thu, 05 May 2016 07:49:54 +0300</pubDate>
			<category>ангел - хранитель</category>
			<category>приметы</category>
		</item>
		<item>
			<title>Женщины, которые выносят мозг</title>
			<guid isPermaLink="true">http://podruga.top/blog/Nasnruenie/1178.html</guid>
			<link>http://podruga.top/blog/Nasnruenie/1178.html</link>
			<dc:creator>Marina_Orlova</dc:creator>
			<description><![CDATA[Главной отрицательной чертой женщин многие мужчины называют склонность к «выносу мозга». Часто мужчины, которые побывали в браке и больше туда не торопятся, объясняют свое нежелание именно так: не хочу, чтобы мне мозг выносили. <br/>
<br/>
<img src="http://podruga.top/uploads/images/00/00/25/2016/05/04/22b5c1.png"/><br/>
<br/>
<strong>Мозг выносят примерно по такому сценарию.</strong> <br/>
Если мужчина не реализовал ожидание женщины (забыл позвонить, пришел с работы позже, выпил лишнего, не поздравил с годовщиной знакомства, восхитился другой женщиной и т.д.), женщина устраивает грандиозный скандал, долгий и изнурительный, оскорбляет и ругает его последними словами. <br/>
<br/>
Мужчина, который начинает с оправданий и извинений, вскоре перестает чувствовать себя виноватым, поскольку его вина не соответствует тому шквалу ругани, который на него обрушивают. И в случае повторений «проступка» (которые всегда бывают), мужчина уже заранее испытывает страх и даже ненависть к женщине, ожидая, что та опять займется выносом мозга. Это делает семейную жизнь невыносимой, а главное, имеет обратный эффект: побуждает мужчин все больше и больше поступать по-своему, не учитывая женских ожиданий.<br/>
<br/>
Чаще всего (по статистике) пары распадаются по инициативе женщин, но сначала мужчина отказывается от обязательств, проще говоря — начинает «слать женщину лесом», не выполняя даже тех договоренностей, которые он готов был выполнять. Вот к чему приводит вынос мозга. <br/>
<br/>
И хотя многие женщины утверждают, что некоторые мужчины умеют выносить мозг не хуже, а среди женщин встречаются те, кто мозг не выносят, в целом ситуация выглядит именно так: женщины специализируются на выносе мозга мужчинам. <br/>
<br/>
<strong>Я назову причину такого бедствия, которая подскажет, как существенно сократить его масштабы.</strong> <br/>
<br/>
Если спросить самих женщин, как сделать так, чтобы мозг они не выносили, женщины скажут примерно следующее: «Нужно выполнять то, что я прошу, это не так уж сложно. А если проштрафился, принимать наказание и смиренно просить прощения». <br/>
<br/>
<strong>В такой формулировке сразу видно два основных бага:</strong> <br/>
1. Женщина уверена, что мужчине выполнить ее просьбу совсем несложно, а мужчине сложно. <br/>
<br/>
2. Женщина считает себя вправе выносить мужчине наказание, а мужчина такого права за ней не признает. <br/>
<br/>
Когда женщина спокойна и довольна, она легко согласится с тем, что то, что кажется несложным одному, может быть сложным для другого, а один взрослый человек не может наказывать другого, тем более женщина мужчину, но когда ей рвет крышу от обиды и гнева, все правильные настройки слетают и она просто выносит мозг.<br/>
<br/>
Давайте попробуем увидеть, почему это происходит? Что это за постоянный сбой?<br/>
Почему женщина уверена, что мужчине должно быть несложно звонить ей, когда он на рыбалке или в командировке, отвечать на ее смс сразу, помнить о дате знакомства, не таращиться на других? Почему заявление мужчины, что ему это все слишком сложно, поэтому он выполняет это не всегда, вызывают в ней волну ненависти и желание стереть его с лица земли?<br/>
<br/>
<strong>Причина одна. Женщина живет иллюзией своей очень высокой значимости для мужчины, и каждый раз, когда его поведение показывает ей обратное, у нее начинается истерика, от которой отключается и логика, и все моральные установки.</strong> Она превращается в безумное существо, которое яростно защищает свой мир, а точнее свои иллюзии, без которых она жить не может. <br/>
<br/>
<strong>Ему сложно помнить о ней = у него бывают дела важней, чем она. <br/>
<br/>
Согласиться с этим фактом женщина никак не может.</strong> <br/>
<br/>
Ее реальная значимость для него куда скромней, чем ей кажется. Она занимает в жизни мужчины определенное, даже важное, место, и чем больше радости он получает от общения с ней, тем это место важнее. Но жизнь мужчины состоит не только из нее, в его системе приоритетов она чаще всего — не на первом месте, а иногда даже не на втором. Смириться с реальным положением дел женщина не может, она согласна только на первое место, а лучше — на первые три. Но в этом случае мужчина никак не может забыть и не позвонить ей целые сутки, если он не утонул, поэтому когда мужчина вдруг пропадает, женщина мечется в страхе между его возможной смертью и крахом своих иллюзий (что еще страшней, чем его смерть), а когда выясняется, что он жив-здоров, просто выпивка с друзьями его увлекла, она воспринимает это как плевок не просто в душу, а в самое священное место ее души, буквально на алтарь. Алтарь — это значимость их отношений для него.<br/>
<br/>
У женщин, выносящих мозг, почти всегда есть божество. Это Любовь (его к ней). Когда мужчина показывает, что относится к ней без сильного трепета, даже несколько пренебрежительно, он, ни больше — ни меньше, пытается убить ее божество, и женщина ведет себя одержимо как фанатик, защищающий святыню от поругания. <br/>
<br/>
У поругателя есть лишь один шанс вернуть доверие: признать тяжесть своего кощунства, выразить ошеломление от своего низкого поступка, искренне раскаяться. Женщина ждет, что мужчина скажет: «Я не знаю, как я мог так поступить, ты — главное для меня, мне нет прощения, и все твои грубые слова — это мелочь по сравнению с тем, как я бы мог сам себя обозвать!», а вместо этого он утверждает, что ничего страшного не сделал, и поэтому гнев женщины еще сильней. <br/>
<br/>
Выясняется, что нет, это не дикая случайность: он не просто забыл про нее, но и не видит в этом ничего плохого. Да он же достоин смертной казни! <br/>
<br/>
Когда женщина успокаивается, она чаще всего восстанавливает свои иллюзии (мозг — виртуоз). Нет, «травма» остается, конечно. То есть даже восстановив иллюзию своей значимости для мужчины, женщина с болью и ужасом вспоминает о каждом его «преступлении», она говорит, что на ее сердце остались раны, но старается поменьше их бередить. Однако каждый новый проступок мужчины оживляет и старую боль. Поэтому боль ее все больше и больше выходит из берегов. Мужчина надеется, что женщина привыкнет как-нибудь к тому, что он иногда забывает о ней, но привыкнуть она не может, потому что ни разу это честно не принимает и не признает, каждый раз старается только вытеснить и забыть. <br/>
<br/>
Почему многие женщины никогда не могут привыкнуть к тому, что для мужчины они не являются смыслом жизни, а любовь к ней не является главной целью его жизни, не могут смириться с этим, им легче развестись, и быть одной, ожидая того мужчину, для которого они-таки станут богиней, или не ожидая ничего? Откуда позиция «все или ничего»? <br/>
<br/>
Почему бы женщине не относиться к любви так, как относится мужчина, выделяя любви определенное место в жизни, но не превращая ее в культ? В этом случае ей было бы понятно, что мужчина иногда может о ней забывать, ведь и она забывала бы о нем иногда. Но нет, женщина, выносящая мозг, никогда не забывает о мужчине, она думает о нем всегда, поэтому никак не может ему простить того, что он относится к ней иначе. Для нее это — предательство. <br/>
<br/>
Когда мужчины ищут способа прекратить скандалы и вынос мозга, они чаще всего пытаются действовать неправильно. Они пытаются воевать, надеясь, что женщина просто примет их право на свободу, но это не получается, потому что женщина стоит буквально на смерть. Ее проще убить, чем заставить смириться. <br/>
<br/>
Мужчины не понимают, что причина такого поведения женщин в том, что женщины слишком поглощены отношениями и никак не могут согласиться играть в жизни мужчины второстепенную роль.<br/>
<br/>
<strong>Выхода два:<br/>
1. Снизить женскую поглощенность.</strong> <br/>
<br/>
На это мужчины не всегда готовы. И их можно понять. Очень часто, женщина переносит часть внимания с мужчины не на работу, спорт и учебу, а на других мужчин. То есть общую поглощенность и зацикленность на любви женщина снизить не может(!), а просто лишает этого мужчину эксклюзивности. Само собой, это не нравится мужчине, он предпочитает, чтобы вся любовная сфера женщины была бы занята только им одним, и это справедливое требование. <br/>
<br/>
Часто приходится слышать, как женщины жалуются, что мужчина проводит с друзьями время, а ее к подружкам в бар не отпускает. Но общение в этом случае действительно получается не очень симметричным. Разговоры в мужской компании не сводятся только к «бабам», те занимают от 0 до 20% разговоров, в зависимости от компании. А вот тема мужчин в разговорах подруг — от 60 до 100%, и в другом формате. Кроме того, в бар женщины традиционно ходят знакомиться, а мужчины — далеко не всегда. То есть гендерная разница пока не позволяет считать такие акции совершенно симметричными, и это нужно учитывать. Изменения не так уж быстры. <br/>
<br/>
Неистовство женщин, выносящих мозг, связано именно с тем, что они не могут снизить внимание к любви и заняться чем-то другим, любовь — это основная сфера их жизни, главный или единственный источник питания самооценки. Они могут только разлюбить данного мужчину, чтобы искать себе другого. Поэтому по любому пустячному поводу и возникает такой яростный скандал: женщина дает понять, что сейчас решается судьба их отношений. Мужчине это кажется мелочью, а для нее это может быть крахом всего. И если мужчина не вернет женщине уверенность в своей любви, она будет искать другого. Мужчину такие намеки, конечно, оскорбляют. Ему как бы выдвигают требование: либо будешь слушаться меня, либо полюблю другого, то есть ему отказывают в важности.<br/>
<br/>
А вот если женщина сможет найти для питания своей самооценки сферы, совсем никак не связанные с любовью (не связанные также с флиртом, с красотой, с разговорами о мужчинах), она сможет немного снизить свою поглощенность отношениями и сразу(!) начнет лояльней относиться к тому факту, что она не единственная цель жизни для мужчины и да, иногда он может быть занят чем-то другим. Как и она. Но, в целом, она очень важна для него, а в отдельные моменты занимает его внимание целиком. Просто не всегда. <br/>
<br/>
<strong>2. Увеличить мужскую лояльность.</strong><br/>
<br/>
Так как кардинально снизить женскую поглощенность отношениями чаще всего сложно (хотя нужно стараться), и женщины все равно остаются поглощены этой сферой больше, чем мужчины, опытный и мудрый (тот самый «настоящий») мужчина должен учитывать эту разницу. <br/>
<br/>
Мужчине нужно честно прикинуть, насколько любовь занимает в жизни женщины места больше, чем для него. Возможно, будь она так же как он увлечена карьерой, политикой, спортом и автомобилями, она была бы не совсем женщина. И если мужчина ценит в женщине именно женственность, ему важно учитывать разрыв в ценностном ряду. <br/>
<br/>
Например, ему лучше смириться с некоторыми ее табу. Да, не звонить ни разу за сутки (если со связью все нормально) — это табу. Забыть о дне свадьбы — тоже. Не предупредить, что сильно задерживаешься на работе — из той же серии. Есть некоторые вещи, важность которых мужчина не способен почувствовать (именно из-за меньшей поглощенности отношениями), а просто должен принять. Понимать необязательно. <br/>
<br><a href="http://podruga.top/blog/Nasnruenie/1178.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Wed, 04 May 2016 11:03:29 +0300</pubDate>
			<category>выносит мозг</category>
			<category>ОТНОШЕНИЯ</category>
		</item>
		<item>
			<title>Как поднять самооценку?</title>
			<guid isPermaLink="true">http://podruga.top/blog/Psihologiya/1177.html</guid>
			<link>http://podruga.top/blog/Psihologiya/1177.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Этот вопрос очень часто задают. <br/>
<br/>
Но зачем ее поднимать? <br/>
<br/>
Видимо, людям кажется, что низкая самооценка – это какой-то отдельный баг, случайно возникший в системе, и если его исправить, все сразу станет лучше, исчезнет неуверенность в себе, наладятся контакты с людьми и вообще очень много проблем испарятся. <br/>
<br/>
Это примерно как с личными границами. Многие считают, что все их проблемы в жизни из-за того, что они границы очертить для себя не могут, поэтому то уступают там, где не надо, то наоборот, наступают на чужие границы зачем-то. А вот если границы свои осознать, жизнь наладится.<br/>
<br/>
<strong>На самом деле и стабильная самооценка, и хорошие границы – это следствие достаточного количества внутренних ресурсов. Не обязательно очень много, иногда и немного достаточно, тем более все относительно, но ноль – это мало.</strong> <br/>
<br/>
Представим себе человека без внутренних ресурсов, пусть не все до конца понимают, что это такое.<br/>
<br/>
Внешние ресурсы у такого человека есть: какая-то работа, какие-то деньги, какие-то отношения, жилье какое-то, а вот внутренних нет. Нет внутренних – это значит, что от внешних ресурсов он очень зависит и постоянно за них держится.<br/>
<br/>
Он боится потерять работу и поэтому опасается любых неверных шагов, часть денег ему дают родители, и он все время вынужден выслушивать морали, он цепляется за партнера в отношениях и боится его потерять, за жилье он тоже кому-то чего-то должен и так во всем. Своего собственного у него нет ничего или есть очень мало. Может ли быть у такого человека стабильная самооценка и хорошие личные границы? <br/>
<br/>
<strong>Многие думают, что зависимая самооценка и постоянно смещающиеся личные границы – это зло. Но нет, это часто добро, это адаптация к ситуации отсутствия внутренних ресурсов.</strong><br/>
<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/05/04/69db34.jpg"/><br/>
<br/>
Если такой человек не будет уступать и приспосабливаться на работе, он будет в постоянном страхе, что его выгонят и он не найдет другую.<br/>
<br/>
С родителями он тоже не может выстроить границы как человек независимый, ведь он зависит, и все время должен им уступать право руководства, а когда не уступает, чувствует вину и страх. И все это стресс.<br/>
<br/>
<strong>А нужно очень хорошо запомнить (!): стресс – это то, чего организм всегда будет избегать в первую очередь, поскольку несколько минут острого стресса = смерть.</strong><br/>
<br/>
Поэтому организм готов на все, даже понемногу себя разрушать, лишь бы избежать слишком сильного стресса и быстрой смерти. Конечно, быстрая смерть от ссоры с родителями не возникнет, но организм все равно избегает стресса, потому что тут немного, там немного, так он вырастет и каюк.<br/>
<br/>
С зависимой личностью это может произойти на каждом шагу. Поэтому организм поддерживает уровень допустимой тревоги, и если внутренних ресурсов нет, пускает границы в свободное плавание как рубль. <br/>
<br/>
Только поэтому границы такого человека все время ездят туда-сюда и самооценка зависит от других, ведь он и сам зависит от других, ему не кажется, у него на самом деле нет внутренних опор, только внешние, которые он не контролирует (внешние контролировать нельзя).<br/>
<br/>
<strong>Он все время то юлит, то возносится, поскольку если он будет только юлить, у него агрессия накопится, а если юлить не будет, то ему станет страшно, поскольку опираться он может только на других. Поэтому такой человек то излишне унижается, то излишне напирает, и кажется, что у него с границами плохо, и нужно работать над границами.</strong> <br/>
<br/>
Но работать над границами бесполезно, пока нет достаточно ресурсов внутри этих границ. Работа над границами ничего не даст или наоборот приведет к тому, что ресурсы уменьшатся, поскольку вместо того, чтобы их развивать, человек будет экспериментировать с границами.<br/>
<br/>
Над самооценкой тоже бесполезно работать, пока внутренних ресурсов нет. Если очень сильно захотеть стать независимым, придется создать иллюзию, потому что в реальности независимости нету. <br/>
<br/>
А еще очень часто попытка сделать свою самооценку независимой раньше времени, то есть пока не развиты внутренние ресурсы, приводит к тому, что у человека формируется стабильно низкая самооценка.<br/>
<br/>
Ей говорят «ты красивая», а она считает, что уродина. Или ей говорят «ты умная», а она уверена, что глупа. Такое очень часто бывает с человеком, когда внутренних ресурсов на то, чтобы иметь независимую адекватную самооценку у него нет, а зависимым от чужих оценок быть надоедает и тогда личность просто фиксирует низкую самооценку.<br/>
<br/>
Она решает (бессознательно обычно) считать себя некрасивой, глупой, такой-сякой, чтобы не зависеть, не ждать, а быть готовой к худшему. И тогда, сколько бы ее извне ни убеждали, что она красотка, она будет отрицать.<br/>
<br/>
Многим это кажется кокетством или даже вампиризмом (вымоганием комплиментов), но нет. Человек действительно ждет каких-то доказательств, но пока нет внутренних опор, он не чувствует силу этих доказательств и не доверяет им. Поэтому извне убеждать такую личность бесполезно. Она должна обрести независимость от чужих оценок за счет собственных внутренних опор и никак иначе. <br/>
<br/>
Если же безресурсная личность вдруг фиксирует высокую самооценку, ситуация еще страшней. Так как ресурсов внутренних у нее нет, ей тоже очень страшно услышать от мира, что она некрасива.<br/>
<br/>
Поэтому она создает аутический кокон, перестает вообще воспринимать оценки мира всерьез, обесценивает мир и считает его «цирком уродов» или «толпой завистников». Но этот кокон работает не только по части оценок, но и части всего остального.<br/>
<br/>
То есть такая личность оказывается изолирована от мира такими плотными защитами, которые полностью лишают ее обмена с этим миром. А значит, блокируют возможность развивать свои ресурсы.<br/>
<br/>
Почему же с ресурсной (то есть имеющей внутренние ресурсы) личностью этого не происходит? Почему она спокойно воспринимает критику, негативные оценки, но при этом не чувствует себя хуже? На чем строится ее устойчивая и независимая самооценка? Да на внутренних ресурсах же.<br/>
<br/>
Если у вас что-то точно есть, а вам говорят, что нет, вы не испытываете боль и сомнения в себе, максимум – нежелание общаться с тем, кто вам не верит.<br/>
<br/>
Например, если у вас есть автомобиль, разве вы начнете в этом сомневаться от слов, что автомобиля у вас нет? Вы же на нем приехали. Материальная вещь либо есть, либо нет, и с внутренними ресурсами, которые уже есть, то же самое!<br/>
<br/>
Они настолько точно есть, что подтверждение мира не требуется. Если вы сомневаетесь в чем-то, значит внутреннего ресурса у вас нет, там есть надежда или иллюзия, но нет ресурса. <br/>
<br><a href="http://podruga.top/blog/Psihologiya/1177.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Wed, 04 May 2016 09:54:01 +0300</pubDate>
			<category>самооценка</category>
			<category>самообучение</category>
			<category>психология</category>
		</item>
		<item>
			<title>Избавляемся от морщин и целлюлита с помощью кофе</title>
			<guid isPermaLink="true">http://podruga.top/blog/Krasota/1176.html</guid>
			<link>http://podruga.top/blog/Krasota/1176.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[Кофе содержит антиоксиданты, он помогает бороться с морщинами, уничтожая вредные токсины. Кроме того, бодрящий напиток является надежной защитой от негативного влияния свободных радикалов, дыма, выбросов, пишет телеграф.<br/>
<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/05/04/f6275b.png"/><br/>
<br/>
<strong>Для ухода за кожей лица необходимо смешать несколько ложек молотого кофе с двумя столовыми ложками какао-порошка.</strong> Затем надо добавить три столовые ложки цельного молока и ложку меда. Смесь наносится на лицо на 15 минут, затем смывается теплой водой.<br/>
<br><a href="http://podruga.top/blog/Krasota/1176.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Wed, 04 May 2016 06:56:33 +0300</pubDate>
			<category>целлюлит</category>
			<category>МОРЩИНЫ</category>
			<category>красота</category>
		</item>
		<item>
			<title>Ошибки, которые совершают мама и дочка по отношению друг к другу</title>
			<guid isPermaLink="true">http://podruga.top/blog/Deti/1175.html</guid>
			<link>http://podruga.top/blog/Deti/1175.html</link>
			<dc:creator>NastyaNastya</dc:creator>
			<description><![CDATA[<strong>Мама – самый родной человек на свете! Для дочери она – лучшая поддержка и мудрая советчица. К сожалению, далеко не всегда им удается сохранить близкую связь. Когда она рвется, в этом, как правило, виноваты обе стороны. Часто «проблемы с мамой» возникают на почве недопонимания, обид, нежелания или неспособности примириться. Мы рассмотрим самые распространенные ошибки, которые, по мнению психологов, совершают мама и дочка по отношению друг к другу. Начнем, пожалуй, с мам.</strong><br/>
<br/>
<img src="http://podruga.top/uploads/images/00/00/04/2016/05/04/367f3e.png"/><br/>
<br/>
<strong>«Так себя девочки не ведут!»</strong><br/>
<br/>
Допустим, мать ругает дочку за чрезмерную активность и мальчишество. Она убеждена, что девочка должна играть в куклы и носить красивые платья. Лазанье по деревьям и ободранные коленки никак сюда не вписываются. В итоге от постоянных укоров у ребенка падает самооценка и развивается комплекс неполноценности. Не стоит пытаться подогнать свою непоседу под общий стереотип, ведь все мы разные.<br/>
<br/>
<strong>«Я сделаю из тебя ту, кем сама не стала!»</strong><br/>
<br/>
У каждого есть несбывшиеся мечты. Час-то отношения дочери и матери дают трещину, когда мама пытается навязать дочке собственные желания. Например, отдает на танцы или музыку (мама мечтала стать балериной или скрипачкой). При этом она не обращает внимания на то, к чему стремится ее ребенок и какими способностями обладает. Как результат – начинаются конфликты. «Дети – это не наши уменьшенные копии, а полноценные личности, хоть и маленькие! Помогите дочери исполнить ее мечту. Так вы подарите ей возможность, которой сами были лишены!», – советуют психологи.<br/>
<br/>
<strong>«Я мать, и мне лучше знать!»</strong><br/>
<br/>
Часто проблема с мамой возникает на почве гиперопеки. Она слишком боится, что ее чадо наделает ошибок, поэтому лезет в жизнь дочери, контролируя каждый шаг. Она выбирает, что дочке надеть, указывает, как себя вести. В итоге дочь сбегает без оглядки от такой заботы. Либо садится на шею матери и винит ее во всех своих неудачах. Стремление мамы уберечь своего ребенка понятно и похвально. Однако не стоит тотально контролировать жизнь дочки. Она должна наделать своих ошибок. А вы – быть рядом, когда ей понадобится помощь и поддержка.<br/>
<br/>
<strong>«Я тебе всю жизнь отдала!»</strong><br/>
<br/>
Когда дочь становится самостоятельной, мама часто не может с этим смириться. Это случается, когда с личной жизнью проблемы. Она всю себя отдает дочке, а потом скандалит, когда та пытается построить свою жизнь. Либо дочь становится пленницей маминых капризов, либо возникает конфликт. Поэтому не надо забывать о праве своих детей на личную жизнь.<br/>
<br/>
Теперь – очередь дочерей признавать свои ошибки. Психолог Т. Уласевич определила их следующим образом.<br/>
<br/>
<strong>«Не учи меня жить!»</strong><br/>
<br/>
Возможно, в чем‑то дочь может оказаться умнее матери. Но не стоит забывать, кто вас воспитал. Надо отдавать маме дань уважения и прислушиваться к ее советам. За ее плечами – опыт. Не нужно бурно негодовать по поводу замечаний и наставлений. Уважительное отношение к словам матери – залог добрых отношений.<br/>
<br/>
<strong>«Оставь меня в покое!»</strong><br/>
<br/>
Когда дочь становится самостоятельной, обзаводится семьей, то ей подчас не хватает времени на маму. Нельзя о ней забывать. Стараться регулярно видеться с ней, звонить и ездить в гости. Ведь ваши дети тоже когда‑то заведут семьи и могут перестать вас навещать. Мама в свое время уделила вам много времени, подумайте об этом.<br/>
<br/>
<strong>«Ты должна мне помогать!»</strong><br/>
<br/>
Еще одно заблуждение дочерей заключается в том, что мамой можно постоянно пользоваться, как палочкой-выручалочкой, во всех жизненных перипетиях. Мама должна и внуков растить, и по хозяйству помогать. Но ваша мама уже вырастила вас, она имеет право отдохнуть.<br/>
<br><a href="http://podruga.top/blog/Deti/1175.html#cut" title="Читать дальше">Читать дальше</a>]]></description>
			<pubDate>Wed, 04 May 2016 06:41:45 +0300</pubDate>
			<category>дочь</category>
			<category>дочка</category>
			<category>дети</category>
		</item>
</channel>
</rss>
"""
'''


def spamsample():

    bot_db = db()
    #todo getsubtypes sometimes

    subtypes_list = [1]

    for i in subtypes_list:

        article_list = getarticles('http://podruga.top/rss')

        Logger.log(len(article_list))

        person_id_list = bot_db.getsubs(i)

        #person_id_list = ['1237804452954697']

        for person_id in person_id_list:
            for article in article_list:
                FaceBookHelper.send_articles_message(person_id, article)



def getarticles(url):

    articlelist = []

    rss = urllib2.urlopen(url).read()

    root = ET.fromstring(rss)

    root = root[0]
    for item in root.findall('item'):

        for category in item.findall('category'):
            if category.text.upper() == u'ЗНАК ЗОДИАКА' or category.text.upper() == u"ГОРОСКОП":
                date = datetime.strptime(item.find("pubDate").text[5:25], '%d %b %Y %H:%M:%S')
                if date.date() == datetime.now().date():

                    desc = item.find('description').text

                    announce = desc.split('\n')[0].split('<')[0][:200] + "..."
                    title = item.find("title").text

                    image_url = getImage(desc)
                    #print(image_url)

                    link = item.find("link").text

                    articlelist.append(Article(title, announce, link, image_url, date))

                break


    return articlelist


def getImage(desc):

    image_url = ""

    search_string = '<img src="'

    img_start_position = desc.find(search_string)
    if img_start_position>0:
        img_length = desc[img_start_position+len(search_string)+1:].find('class')
        if img_length > 0:
            image_url = desc[img_start_position:img_start_position+img_length+10].split('"')[1]

    return image_url


if __name__ == '__main__':
   # app.run(debug=True)
   spamsample()
